<html>
<head>
  <title>
    Payment Details
  </title>
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;display=swap" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="../payment/payment.css">
</head>
<body>
  <header>
    <!-- Button and header-text container -->
    <div class="header-container">
        <!-- Add this button to toggle the menu -->
        <button id="toggleMenu"><i class="fas fa-bars"></i></button>
        <!-- Text in the header -->
        <div class="header-text">Payment</div>
    </div>
    <!-- Sidebar menu -->
    <div class="sidebar">
        <ul class="menu-links">
            <p class="sidebar-logo">Archons</p>
            <li><a href="../home/home.html">Home</a></li>
            <li><a href="../profile/profile.html">Profile</a></li>
            <li><a href="../academic/academic.html">Academics</a></li>
            <li><a href="../even/event.html">Events</a></li>
            <li class="active"><a>Payment</a></li>    
            <li><a href="#" class="logout-link" onclick="logout()">Logout</a></li>
          <script src="logout.js"></script>
        </ul>
    </div>
</header>
  <div class="container mt-5">
    <h2 class="mb-4 text-center">Payment Details</h2>
    <div class="tab-content">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">USN</th>
            <th scope="col">Name</th>
            <th scope="col">Scholarship</th>
            <th scope="col">Due</th>
            <th scope="col">Course Payment</th>
            <th scope="col">Tuition Fee</th>
            <th scope="col">Total</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">4MW21CS024</th>
            <td>Brooklyn Zoe</td>
            <td>£2,000</td>
            <td>£500</td>
            <td>£3,000</td>
            <td>£10,000</td>
            <td>£15,500</td>
            <td>
              <div class="dropdown">
                <button class="btn btn-link action-btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fas fa-ellipsis-v"></i>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item">Refund</a></li>
                  <li><a class="dropdown-item">Manage</a></li>
                </ul>
              </div>
            </td>
          </tr>
          <!-- Empty row as placeholder for data -->
          <tr>
            <th scope="row"></th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
                <div class="dropdown">
                    <button class="btn btn-link action-btn dropdown-toggle" type="button" id="actionDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="fas fa-ellipsis-v"></i>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="actionDropdown">
                      <li><a class="dropdown-item">Refund</a></li>
                      <li><a class="dropdown-item">Manage</a></li>
                    </ul>
                  </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5+z0I5t9z5lFf5r5l5u5z5F5w5f5Oj04meM1a7xj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjy8C4JlDjLlF5N5NpZo+G2r4Uznt5kU6M5V4lpLrYbO5JK3lXf3pD" crossorigin="anonymous"></script>

<script src="../payment/payment.js"></script>
</body>
</html>