@font-face {
  font-family: 'dev';
  src: url(../Roboto/Roboto-Black.ttf);
}

*{
  font-family: dev , sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-decoration: none;
  text-transform: capitalize;
  transition: .2s linear;
}

.menu-links li.active a {
  background: #F1EB90;
  color: rgb(201, 70, 245);/* Change the color to your desired highlight color */
  font-weight: bold; /* Optionally, make it bold / / Optionally, add a background color */
  border-radius: 20px; /* Optionally, add border-radius for a rounded look */
  margin: 12px;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar{
  width:1rem;
}

html::-webkit-scrollbar-track{
  background: #444;
}

html::-webkit-scrollbar-thumb{
  background: var(--main-color);
}

/* Body Text Styling */
.body-text {
  text-align: center;
  padding-top: 3rem;
  margin:2rem auto;
  max-width: 70rem;
}

body {
  position: relative;
  overflow-x: hidden;
  transition: margin-left 0.5s;
  background-color: #ede7e3;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#16697a;
  overflow-x: hidden;
  padding-top: 20px; /* Adjust the padding as needed */
  transition: 0.5s;
}

.sidebar-logo {
  text-align: center;
  color: #fff; /* Set the color as needed */
  font-size: 5.0rem; /* Adjust the font size as needed */
  margin: 10px 0; /* Adjust the margin as needed */
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: rgb(255, 255, 255);
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

header {
  background-color:#489fb5;
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
  
}
.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-text {
  flex-grow: 1;
  text-align: center;
  color: #fff;
  font-size: 30px; /* Adjust the font size as needed */
  font-weight: bold;
}

#toggleMenu {
  font-size: 24px; /* Adjust the size as needed */
  cursor: pointer;
  background: none;
  border: none;
  color: white;
}


@keyframes spin {
  0%{
      transform: rotate(360deg);
  }
}

.footer {
  padding: 30px;
  background: #82c0cc;
  color: #931fff;
  text-align: left;
  position: relative;
  bottom: 0; /* Position at the bottom */
  width: 100%;

}

.footer-sect {
  width: 33%;
  float: left;
  margin-bottom: 20px; /* Adjust margin as needed */
}

.footer-sect h2 {
  margin-bottom: 20px;
}

.footer-sect p {
  line-height: 22px;
  color: #ffffff;
}

.footer-menu a {
  color: white;
  text-decoration: none;
  margin: 20px;
}

.footer-contact li {
  margin-bottom: 15px;
  color: white;
  list-style: none;
}
