<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="event.css">
    <link rel="stylesheet" href="active.css">
    

</head>
<body>
       <!-- Header section -->
<header>
    <!-- Button and header-text container -->
    <div class="header-container">
        <!-- Add this button to toggle the menu -->
        <button id="toggleMenu"><i class="fas fa-bars"></i></button>
        <!-- Text in the header -->
        <div class="header-text">Events</div>
    </div>
    <!-- Sidebar menu -->
    <div class="sidebar">
        <ul class="menu-links">
            <p class="sidebar-logo">Archons</p>
            <li><a href="../home/home.html">Home</a></li>
            <li><a href="../profile/profile.html">Profile</a></li>
            <li><a href="../academic/academic.html"">Academics</a></li>
            <li class="active"><a>Events</a></li>
            
            <li><a href="../payment/payment.html">Payment details</a></li>       
            <li><a href="#" class="logout-link" onclick="logout()">Logout</a></li>
        
          <script src="logout.js"></script>
        </ul>
    </div>
</header>




     
 

<section class="home" id="home">

    <div class="content">
        <h3>Events</h3>
    </div>

    <div class="swiper home-slider">
        <div class="swiper-wrapper">
            <img class="swiper-slide" src="../ima/a.jpg" alt="" />
            <img class="swiper-slide" src="../ima/b.jpg" alt="" />
            <img class="swiper-slide" src="../ima/c.jpg" alt="" />
            <img class="swiper-slide" src="../ima/d.jpg" alt="" />
            <img class="swiper-slide" src="../ima/e.jpg" alt="" />
            <img class="swiper-slide" src="../ima/f.jpg" alt="" />
            <img class="swiper-slide" src="../ima/g.jpg" alt="" />
            <img class="swiper-slide" src="../ima/h.jpg" alt="" />
            <img class="swiper-slide" src="../ima/j.jpg" alt="" />
            <img class="swiper-slide" src="../ima/k.jpg" alt="" />
    </div>

</section>

<section class="gallery" id="gallery">
    <div class="container">
        <div class="card">
            <img src="p1.jpg" alt="....image">
            <div class="card-body">
                <h2 class="card-title">VARNOTSAVA</h2>
                <p>MYSORE BAND <br></p>
            </div>
        </div>
        <div class="card">
            <img src="p2.jpg" alt="Card Image">
            <div class="card-body">
                <h2 class="card-title">HACKATHON</h2>
                <p>THE ARCHONS <br>― pakki</p>
            </div>
        </div>
        <div class="card">
            <img src="p3.jpg" alt="Card Image" id="q">
            <div class="card-content">
                <h2 class="card-title">PAPER PRESENTATION</h2>
                <p>SMART AGRICULTURE <br></p>
            </div>
        </div>
        </div>

</section>

<footer class="#">

</footer>


<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="event.js"></script>

</body>
</html>