<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form </title>
  <link rel="stylesheet" href="styles.css">
  <script src="connection.js"></script>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="video-container">
        <video autoplay muted loop>
          <source src="../ima/bd.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
  <div class="wrapper">
    <form action="">
      <h1>Login</h1>
      <div class="input-box">
        <input type="text" id="adminame" placeholder="Admin name" required>
        <i class='bx bxs-user'></i>
      </div>
      <div class="input-box">
        <input type="password" id="adminpassword" placeholder="Password" required>
        <i class='bx bxs-lock-alt' ></i>
      </div>
      <div class="remember-forgot">
        <label><input type="checkbox">Remember Me</label>
        <a href="#">Forgot Password</a>
      </div>
      <div class="btn-container" id="btnContainer">
        <button type="button" class="btn" onclick="good_login()">Login as Teacher</button>
        <button type="button" class="dropdown-btn" onclick="toggleDropdown()">Role</button>
        <div class="dropdown-content" id="dropdownContent">
          <a href="index.html" onclick="selectRole('student')">student</a>
          <a href="mainadmin.html" onclick="selectRole('admin')">admin</a>
          <!-- Add more roles as needed -->
        </div>
      </div>
    </form>
  </div>

  <script>
    function toggleDropdown() {
      var dropdownContent = document.getElementById('dropdownContent');
      dropdownContent.style.display = (dropdownContent.style.display === 'block') ? 'none' : 'block';
    }
  </script>
</body>
</html>
