* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #000; 
}


.video-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; 
  overflow: hidden;
}

.video-container video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wrapper {
  width: 420px;
  background: rgba(0, 0, 0, 0.3); 
  border: 2px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  color: #fff;
  border-radius: 15px;
  padding: 30px 40px;
}

.wrapper h1 {
  font-size: 36px;
  text-align: center;
}

.wrapper .input-box {
  position: relative;
  width: 100%;
  height: 50px;
  margin: 30px 0;
}

.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, .2);
  border-radius: 40px;
  font-size: 16px;
  color: #fff;
  padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
  color: #fff;
}

.input-box i {
  position: absolute;
  right: 20px;
  top: 30%;
  transform: translate(-50%);
  font-size: 20px;
}

.wrapper .remember-forgot {
  display: flex;
  justify-content: space-between;
  font-size: 14.5px;
  margin: -15px 0 15px;
}

.remember-forgot label input {
  accent-color: #fff;
  margin-right: 3px;
}

.remember-forgot a {
  color: #fff;
  text-decoration: none;
}

.remember-forgot a:hover {
  text-decoration: underline;
}

.wrapper .btn {
  width: 75%;
  height: 45px;
  background: #fff;
  border: none;
  outline: none;
  border-radius: 40px 0 0 40px;
  box-shadow: 0 0 10px rgba(255, 120, 120, 0.1);
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 600;
  transition: background 0.3s ease-in-out;
}

.wrapper .btn:hover {
  background: pink;
  color: #fff;
  border-radius: 40px 0 0 40px;
  
}

.wrapper .btn-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  
}

.wrapper .dropdown-btn {
  width: 25%;
  height: 45px;
  border: none;
  outline: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
}

.wrapper .btn,
.wrapper .dropdown-btn:hover,
.wrapper .dropdown-content a:hover {
  background-color: pink;
  color: #fff;
}

.wrapper .btn {
  background: #fff;
  border-radius: 40px 0 0 40px;
  color: #333;
}

.wrapper .dropdown-btn {
  background: #fff;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  color: #333;
}

.wrapper .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  border-radius: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  top:350px;
  right: 0px;
}

.wrapper .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.wrapper .dropdown-content a:hover {
  background-color:pink;
  border-radius: 10px;
  
}


.register-link {
  text-align: center;
}

.register-link p {
  margin: 0; 
}

.register-link a {
  color: #fff;
}
