<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Academic Records</title>
    <link rel="stylesheet" href="academicteacher.css">
</head>
<body>

 
    <div class="navbar">
        <h1>Student Academic Records</h1>
    </div>

  
    <div class="sidebar">
        <h2>Student Profile</h2>
       
        <p>Name: <input type="text"></p>
        <p>USN  :  <input type="text"></p>
         
    </div>

 
    <div class="main-content">
        <h2>Academic Records</h2>
       
        <table>
            <thead>
                <tr>
                    <th>Subject</th>
                    <th>1st Internal</th>
                    <th>2nd Internal</th>
                    <th>3rd Internal</th>
                    <th>Final</th>
                    <th>Sem End</th>
                    <th>Total classes</th>
                    <th>attended classes</th>
                    <th>submit</th>
                </tr>
            </thead>
            <tbody>
              
                <tr>
                    <td>DBMS</td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="submit" value="submit"></td>
                    
                </tr>
                <tr>
                    <td>ATC</td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="submit" value="submit"></td>
                   
                </tr>
                <tr>
                    <td>CN</td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="submit" value="submit"></td>
                    
                </tr>
                <tr>
                    <td>AIML</td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="submit" value="submit"></td>
                    
                </tr>
              
                <tr>
                    <td>RMIPR</td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="submit" value="submit"></td>
                    
                </tr>
                <tr>
                    <td>EVS</td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="submit" value="submit"></td>
                    
                </tr>
                <tr>
                    <td>c#</td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="submit" value="submit"></td>
                    
                </tr>
                
            </tbody>
        </table>
    </div>

 
    <div class="bottom-section">
        <h2>Attendance</h2>
        <p>Classes Attended: 25</p>
        <p>Backlogs: 2</p>
        <p>Status: Passed</p>
    </div>

</body>
</html>