body {
    font-family: Arial, sans-serif;
    margin: 0;
}


.navbar {
    background-color: #333;
    padding: 15px;
    text-align: center;
    color: white;
    width: 120%;
}


.container {
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: auto;
    gap: 20px;
    padding: 20px;
}


.sidebar {
    grid-column: 1;
    grid-row: 1 / span 2;
    background-color: #f1f1f1;
    padding: 20px;
    width: 120%;
}


.main-content {
    grid-column: 2;
    grid-row: 1;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #333;
    color: white;
}

.bottom-section {
    grid-column: 2;
    grid-row: 2;
    margin-top: 20px;
    padding: 20px;
    background-color: #f1f1f1;
    width: 120%;
}