/*!
Theme Name: sode-20
Theme URI: http://sode.com/
Author: Chira
Author URI: http://chira.in
Description: sode-20
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: sode-20
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

sode-20 is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic
	- Normalize
	- Box sizing
# Base
	- Typography
	- Elements
	- Links
	- Forms
## Layouts
# Components
	- Navigation
	- Posts and pages
	- Comments
	- Widgets
	- Media
	- Captions
	- Galleries
# plugins
	- Jetpack infinite scroll
# Utilities
	- Accessibility
	- Alignments

--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Generic
--------------------------------------------------------------*/

/* Normalize
--------------------------------------------- */

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
	 ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
}

/* Sections
	 ========================================================================== */

/**
 * Remove the margin in all browsers.
 */
body {
	margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
	display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

/* Grouping content
	 ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
	font-family: monospace, monospace;
	font-size: 1em;
}

/* Text-level semantics
	 ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */
a {
	background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	text-decoration: underline dotted;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
	font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

/**
 * Add the correct font size in all browsers.
 */
small {
	font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

/* Embedded content
	 ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */
img {
	border-style: none;
}

/* Forms
	 ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
	overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
	text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
	padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */
legend {
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal;
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
	vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
	overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}

/* Interactive
	 ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
	display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
	display: list-item;
}

/* Misc
	 ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */
template {
	display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
	display: none;
}

/* Box sizing
--------------------------------------------- */

/* Inherit box-sizing to more easily change it's value on a component level.
@link http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
*,
*::before,
*::after {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
}

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/

/* Typography
--------------------------------------------- */
body,
button,
input,
select,
optgroup,
textarea {
	color: #404040;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	font-size: 1rem;
	line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
}

p {
	margin-bottom: 1.5em;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", courier, monospace;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 10px 20px;
}

code,
kbd,
tt,
var {
	font-family: monaco, consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/* Elements
--------------------------------------------- */
body {
	background: #fff;
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul,
ol {
	margin: 0 0 1.5em 3em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: 700;
}

dd {
	margin: 0 1.5em 1.5em;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

img {
	height: auto;
	max-width: 100%;
}

figure {
	margin: 1em 0;
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}

table{width: 100%; border:1px solid #7c1236; }
table td{padding: 7px 15px; border:1px solid #7c1236;}

/* Links
--------------------------------------------- */
a {
	color: #4169e1;
}

a:visited {
	color: #800080;
}

a:hover,
a:focus,
a:active {
	color: #191970;
}

a:focus {
	outline: thin dotted;
}

a:hover,
a:active {
	outline: 0;
}

/* Forms
--------------------------------------------- */
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid;
	border-color: #ccc #ccc #bbb;
	border-radius: 3px;
	background: #e6e6e6;
	color: rgba(0, 0, 0, 0.8);
	line-height: 1;
	padding: 0.6em 1em 0.4em;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa;
}

button:active,
button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
	border-color: #aaa #bbb #bbb;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 3px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	color: #111;
}

select {
	border: 1px solid #ccc;
}

textarea {
	width: 100%;
}

/*--------------------------------------------------------------
# Layouts
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/

/* Navigation
--------------------------------------------- */
.main-navigation {
	display: block;
	width: 100%;
}

.main-navigation ul {
	display: none;
	list-style: none;
	margin: 0;
	padding-left: 0;
}

.main-navigation ul ul {
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	float: left;
	position: absolute;
	top: 100%;
	left: -999em;
	z-index: 99999;
}

.main-navigation ul ul ul {
	left: -999em;
	top: 0;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
	display: block;
	left: auto;
}

.main-navigation ul ul a {
	width: 200px;
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
	left: auto;
}

.main-navigation li {
	position: relative;
}

.main-navigation a {
	display: block;
	text-decoration: none;
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

@media screen and (min-width: 37.5em) {

	.menu-toggle {
		display: none;
	}

	.main-navigation ul {
		display: flex;
	}
}

.site-main .comment-navigation,
.site-main
.posts-navigation,
.site-main
.post-navigation {
	margin: 0 0 1.5em;
}

.comment-navigation .nav-links,
.posts-navigation .nav-links,
.post-navigation .nav-links {
	display: flex;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	flex: 1 0 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	text-align: end;
	flex: 1 0 50%;
}

/* Posts and pages
--------------------------------------------- */
.sticky {
	display: block;
}

.post,
.page {
	margin: 0 0 0em;
}

.updated:not(.published) {
	display: none;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

/* Comments
--------------------------------------------- */
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

/* Widgets
--------------------------------------------- */
.widget {
	margin: 0 0 1.5em;
}

.widget select {
	max-width: 100%;
}

/* Media
--------------------------------------------- */
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
	display: inline-block;
}

/* Captions
--------------------------------------------- */
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/* Galleries
--------------------------------------------- */
.gallery {
	margin-bottom: 1.5em;
	display: grid;
	grid-gap: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	width: 100%;
}

.gallery-columns-2 {
	grid-template-columns: repeat(2, 1fr);
}

.gallery-columns-3 {
	grid-template-columns: repeat(3, 1fr);
}

.gallery-columns-4 {
	grid-template-columns: repeat(4, 1fr);
}

.gallery-columns-5 {
	grid-template-columns: repeat(5, 1fr);
}

.gallery-columns-6 {
	grid-template-columns: repeat(6, 1fr);
}

.gallery-columns-7 {
	grid-template-columns: repeat(7, 1fr);
}

.gallery-columns-8 {
	grid-template-columns: repeat(8, 1fr);
}

.gallery-columns-9 {
	grid-template-columns: repeat(9, 1fr);
}

.gallery-caption {
	display: block;
}

/*--------------------------------------------------------------
# Plugins
--------------------------------------------------------------*/

/* Jetpack infinite scroll
--------------------------------------------- */

/* Hide the Posts Navigation and the Footer when Infinite Scroll is in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
	display: none;
}

/* Re-display the Theme Footer when Infinite Scroll has reached its end. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Utilities
--------------------------------------------------------------*/

/* Accessibility
--------------------------------------------- */

/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 0.875rem;
	font-weight: 700;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}

/* Do not show the outline on the skip link target. */
#primary[tabindex="-1"]:focus {
	outline: 0;
}

/* Alignments
--------------------------------------------- */
.alignleft {

	/*rtl:ignore*/
	float: left;

	/*rtl:ignore*/
	margin-right: 1.5em;
	margin-bottom: 1.5em;
}

.alignright {

	/*rtl:ignore*/
	float: right;

	/*rtl:ignore*/
	margin-left: 1.5em;
	margin-bottom: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1.5em;
}


/*Custom*/
body{font-size: 0.9rem; line-height: 1.6rem; font-family: 'Open Sans', sans-serif, 'Arial' !important; font-weight:400; background: #fff; position: relative; overflow-x: hidden;}

a:link, a:visited, a:active{color:#7c1236;text-decoration:none;border: none;transition: .2s ease-out;}
a:hover{color:#c69249;text-decoration: none; border: none;transition: .2s ease-out;}
a.one:link, a.one:active, a.one:visited{color: #c69249;	text-decoration:none;border: none;}
a.one:hover{color: #7c1236;text-decoration: none; border: none;}
a.two:link, a.two:active, a.one:visited{color: #9d9d9d;	text-decoration:none;border: none;}
a.two:hover{color: #ef6e42;text-decoration: none; border: none;}
a.three:link, a.three:active, a.three:visited{color: #32517d;	text-decoration:none;border: none;}
a.three:hover{color: #7c1236;text-decoration: none; border: none;}
a.poweredby:link, a.poweredby:active, a.poweredby:visited{color: #fff;text-decoration:none;border: none;}
a.poweredby:hover{color:#eeb360;text-decoration: underline; border: none;}
a.rmr:link, a.rmr:active, a.rmr:visited{color: #999;text-decoration: underline;border: none; font-size:0.9rem; text-transform:uppercase; transition: .2s ease-out; }
a.rmr:hover{color:#7c1236;text-decoration: underline; border: none; font-weight: 700;text-transform: uppercase;transition: .2s ease-out;}
a.black:link, a.black:active, a.black:visited{color: #000;	text-decoration:none;border: none;}
a.black:hover{color: #7c1236;text-decoration: none; border: none;}
a.white:link, a.white:active, a.white:visited{color: #fff;	text-decoration:none;border: none;}
a.white:hover{color: #fff;text-decoration: none; border: none;}

a.btn1:link, a.btn1:active, a.btn1:visited{color: #fff;	text-decoration:none;border: 1px solid #c69249; display: inline-block; padding: 5px 15px; background: #c69249; border-radius: 2px; font-size: 0.9rem; font-weight: 600; border-radius: 5px;}
a.btn1:hover{color: #fff;text-decoration: none; border-color: #c69249; background: #c69249}

a.btn2:link, a.btn2:active, a.btn2:visited{color: #fff;	text-decoration:none;border: 1px solid #c69249; display: inline-block; padding: 5px 25px; background: #c69249; border-radius: 2px; font-size: 0.9rem; font-weight: 600; border-radius: 5px;}
a.btn2:hover{color: #fff;text-decoration: none; border-color: #7c1236; background: #7c1236}

.web_title{font-size:1.0rem; line-height:1.5rem; color:#000; font-weight:700;  padding:0; margin:0; }
.web_title a{color:#4578e9;}
p{color: #555; font-size: 0.9rem; line-height: 1.6rem; font-weight: 400; text-align: justify;}
h1, h2, h3, h4, h5, h6{ font-weight: 700; font-family: 'Open Sans', sans-serif, arial;}
.full{width:100%; float:left;}

.breadcrumbs{background:none !important; padding:0; margin:0 0 20px 0;  }
.breadcrumbs { color:#fff; font-size:13px; font-weight:400;}
.breadcrumbs a{color:#fff; padding:0 10px 0 0;}
.breadcrumbs a:hover{color:#c69249 !important; text-decoration:underline}

.entry-title{font-size: 2.4rem; line-height: 3.0rem; margin: 0;padding: 0;color: #fff;  font-weight: 700;  margin-bottom: 10px;}

.posth2{font-size:1.4rem; line-height:2.0rem; margin:0px 0 20px 0; padding:0; font-weight:700; color:#f36b27;}
.arch_post{border:1px solid #eee; padding: 30px 30px; box-sizing:border-box; margin-bottom: 30px; background: #fff; -webkit-box-shadow: 3px 1px 14px -12px rgba(0,0,0,0.15);
-moz-box-shadow: 3px 1px 14px -12px rgba(0,0,0,0.15);
box-shadow: 3px 1px 14px -12px rgba(0,0,0,0.15); }
.archive-description{margin-bottom: 30px;}

.nav-links{float:right; margin-top:20px;}
.pagination .screen-reader-text{display:none;}
.pagination{margin-top: 0px; float: right;}
.pagination .current{float:left; border:1px solid #c69249;padding:7px 15px 7px 15px; background:#c69249; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; color: #fff;}
.pagination a, .pagination button{float:left; border:0px solid #fff; border:1px solid #ddd; padding:7px 15px 7px 15px; background:#fff; color:#333; margin:0 3px; -webkit-border-radius: 3px;
-moz-border-radius: 3px; border-radius: 3px; letter-spacing: 0; font-size: 1rem;}
.pagination a:hover, .pagination button:hover{background:#7c1236; color:#fff; border-color:#7c1236}

.linklist{padding-top: 10px;padding-bottom: 10px;}
.comments-title{font-size: 1.4rem; line-height: 2rem; margin: 0;padding: 25px 25px 0px 25px; margin-bottom: 10px;}
.comment-navigation{width: 100%;float: left; margin: 10px 0; padding: 0 25px;}
.comment-navigation .nav-links{margin: 10px 0; width: 100%;}
ol.comment-list{margin-left: 0;margin-bottom: 20px; width: 100%;float: left; padding: 0 25px;}
ol.comment-list li{padding: 15px; background: #FFF; border: 1px solid #eee;}
.comment-metadata{float: right;margin-top: -25px;}
.comment-metadata a{color: #999; font-size: 0.7rem;}
.comment-content{padding-top: 15px;}
.nav-previous a, .nav-next a{font-size: 0.8rem; padding: 6px 15px 3px 15px; border: 2px solid #999; color: #999; -webkit-border-radius: 5px;
        border-radius: 5px;}
.nav-previous a:hover, .nav-next a:hover{color: #000; border-color: #000;}
#reply-title{font-size: 1.6rem; line-height: 2.4rem; margin-top: 5px;}
#respond{padding: 15px 25px; background: #fff; margin-top: 0px; margin-bottom: 20px;  }
.comments-area{padding: 0px; background: #fff; border: 1px solid #ddd; margin-top: 0px; width: 100%;float: left;}
.comment-notes{font-size: 0.75rem;}
#comment-nav-below{margin-bottom: 30px;}

.backtop{width:30px;height:30px;padding:10px;border-radius:4px; cursor:pointer;    z-index:999999999;display:none;box-sizing:content-box;-webkit-box-sizing:content-box; -webkit-border-radius: 100%;
        border-radius: 100%; }
.backtop.red{background-color:#7c1236; position:relative;  }
.backtop.red:before {font-family: 'FontAwesome';content: '\f106';margin:-13px 0 0 -1px;color: #fff; position: absolute;  font-size: 50px; line-height: 50px;}
.backtop.red:hover{background-color:#1b1f48; }
.backtop.red:hover:before {color: #fff}


.sticky{position:fixed !important;z-index:12 !important; background: #e5fbf9; min-height: auto !important;  width: 100%; transition: background-color 0.3s, height 0.3s;transition: .0.5s ease-out; top:0; right:0; left:0;    }

.ipt1{padding: 8px 15px !important; height: auto; margin-bottom: 15px; width: 100%; background: #fff; border:1px solid #ccc !important; color: #555 !important; font-size: 1.0rem; -webkit-box-shadow: inset 1px 1px 8px 0px rgba(0,0,0,0.1);
-moz-box-shadow: inset 1px 1px 8px 0px rgba(0,0,0,0.1);
box-shadow: inset 1px 1px 8px 0px rgba(0,0,0,0.1);}
.ipt2{padding: 8px 15px !important; height: 150px !important; margin-bottom: 15px;width: 100%;  background: #fff; border:1px solid #ccc; color: #555 !important; font-size: 1.0rem; -webkit-box-shadow: inset 1px 1px 8px 0px rgba(0,0,0,0.1);
-moz-box-shadow: inset 1px 1px 8px 0px rgba(0,0,0,0.1);
box-shadow: inset 1px 1px 8px 0px rgba(0,0,0,0.1);}

.entry-content iframe, .entry-content object, .entry-content embed{width: 100%; height: 500px;}
button, input[type="button"], input[type="reset"], input[type="submit"]{background:  #7c1236; color: #fff; font-size: 0.9rem; line-height: 1.6rem; padding: 7px 35px; border: 0px solid; -webkit-border-radius: 2px; border-radius: 2px; font-weight: 700; cursor: pointer;}
input[type="submit"]:hover{background: #c69249; color: #fff;}
.entry-content p:first-child{margin-top: 0;}
.entry-content p{margin: 20px 0;}

.matrixbox{height: 250px; margin-bottom: 30px; position: relative;}
.matrixbox_title{position: absolute;bottom:0; width: 100%; padding: 7px 15px 7px 15px; background: rgba(0,0,0,0.8); color: #FFF; font-size: 1rem; line-height: 1.5rem; text-align: center;font-weight: 400; -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;}
.fgr0{margin: 0;padding: 0;}
.swiper1 .swiper-slide img{width: 100%;}

.alpha{padding-left: 0; padding-right: 0;}
.beta{padding-left: 0; }
.gama{padding-right: 0;}

ul#menu-footer-menu{ margin: 0px auto 0px auto;padding:0px 0px;  }
#menu-footer-menu li { display:inline;margin:0;padding:0;cursor:pointer; color: #555; text-align: center;}
#menu-footer-menu li a {padding:0px 15px 0px 15px; color:#fff;text-decoration:none; font-size:0.95rem; margin:0; height:12px; line-height:1.5rem;    display: inline-block; font-weight:600;   }
ul#menu-footer-menu li:hover a {color:#c69249; text-decoration: underline;   }
#menu-footer-menu li:first-child a{ border:0; padding-left: 0;}


/*theme specific*/
.container{max-width: 1280px}
.site_header{background: #7c1236; padding-top: 15px; padding-bottom: 0px; -webkit-box-shadow: 3px 3px 26px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 3px 3px 26px 0px rgba(0,0,0,0.75);
box-shadow: 3px 3px 26px 0px rgba(0,0,0,0.75);}
.site_home_header{position:absolute;background: rgba(124,18,54,0.8); padding-top: 5px; padding-bottom: 0px; width:100%; z-index:2; -webkit-box-shadow: 3px 3px 26px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 3px 3px 26px 0px rgba(0,0,0,0.75);
box-shadow: 3px 3px 26px 0px rgba(0,0,0,0.75);}
.site_name{}
.site_name h2{margin: 0;padding: 0;color: #fff; font-size: 1.6rem; line-height: 2.1rem; text-transform: uppercase; font-weight:700}
.site_name span{color: #fff; font-size: 0.9rem; line-height: 1.4rem}
.site_top_contact{float: right; font-size: 0.9rem; color: #c69249;  position: relative; padding-left: 55px; line-height: 1.2rem; font-weight: 700}
.icon_box{position: absolute; left: 0; top: 3px; width: 40px; height: 40px; border-radius: 40px; border:1px solid #c69249; text-align: center; color: #c69249; font-size: 1.2rem; line-height: 1.8rem; padding-top: 3px;}
.site_top_contact span{color: #be899b; font-size: 0.75rem; line-height: 1.2rem; font-weight: 300}
.top_phone{margin-right: 20px;}
.site_top_phone{padding-top: 15px; padding-bottom: 15px;}
.sode_menu{border-top: 1px solid rgba(255,255,255,0.15);  position: relative; z-index: 5;}
.site_name_contact{padding-bottom: 5px;}
.site_banner{position: relative; box-shadow: 3px 3px 26px 0px rgba(0,0,0,0.75);}
.site_banner_slides{position: relative; z-index: 1;}
.site_banner_overlay{position: absolute; width: 100%; height: 100%; /*background: rgba(0,0,0,0.5);*/ top: 0; left: 0; z-index: 2;}
.site_banner_overlay_1{position: absolute; width: 100%; height: 100%; background: rgba(0,0,0,0.5); top: 0; left: 0; z-index: 2;}
.site_banner_overlay_2{position: absolute; width: 100%; height: 0px;   top: 0; left: 0; z-index: 3;
background: -moz-linear-gradient(top,  rgba(124,18,54,1) 0%, rgba(124,18,54,0.93) 7%, rgba(125,185,232,0) 100%);
background: -webkit-linear-gradient(top,  rgba(124,18,54,1) 0%,rgba(124,18,54,0.93) 7%,rgba(125,185,232,0) 100%); 
background: linear-gradient(to bottom,  rgba(124,18,54,1) 0%,rgba(124,18,54,0.93) 7%,rgba(125,185,232,0) 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7c1236', endColorstr='#007db9e8',GradientType=0 ); }
.site_banner_text{position: absolute; z-index: 4; height: 100%; width: 100%}
.banner_container{margin: 0 auto; max-width: 1280px; position: relative; height: 100% }
.vcenter{position: relative;top: 50%;transform: translateY(-50%); }
.banner_wrapper{max-width: 800px; height: 100%; visibility: hidden; overflow: hidden;}
.banner_vis{ visibility: visible; transition: .2s ease-out;}
.site_banner_title{font-size: 2.4rem; line-height: 3.0rem; color: #fff; font-weight: 800; margin: 0;padding: 0; margin-bottom: 20px; transition: .2s ease-out;  text-shadow: 1px 1px #000}
.site_banner_desc{font-size: 1rem; line-height: 1.6rem; color: #f2bf79; font-weight: 400; margin: 0;padding: 0; transition: .2s ease-out; text-shadow: 1px 1px #b27d32}
.swiper-pagination1{position: absolute; bottom: 30px; right: 30px; z-index: 4;}
.swiper-pagination-bullet{width: 11px; height: 11px;margin: 0 3px; border-radius: 12px; background-color: #fff; opacity: 1;}
.swiper-pagination-bullet-active{background-color: #c69249;}

.site_footer{padding-top: 30px;padding-bottom: 40px;background: #03192f url('images/college-logo-bg-2.png') no-repeat center; color: #bbb;}
.site_footer_copyright{border-top: 1px solid rgba(255,255,255,0.1); padding-top: 30px;}
.site_footer_menu{padding-bottom: 30px;}
.footer_title{font-size: 1.0rem; line-height: 1.6rem; margin: 0;padding: 0;margin-bottom: 15px;color: #fff; font-weight: 400; text-transform: uppercase;}
.site_footer_menu p{margin-top: 0;margin-bottom: 20px;color: #bbb;}
ul.footer-menu{margin: 0;padding: 0;}
ul.footer-menu li{list-style-type: none; display: inline-block; position: relative; width: 100%; padding:3px 10px 3px 20px;}
ul.footer-menu li a{color: #bbb;}
ul.footer-menu li:before {font-family: 'FontAwesome';content: '\f0da';margin:1px 0 0 0px;color: #ccc; position: absolute; left: 0}
ul.footer-menu li a:hover{color: #eeb360; text-decoration: underline;}
.site_footer_menu_2 ul.footer-menu li{width: 50%; float: left;}


.site_admission{padding-top: 40px;padding-bottom: 40px;background: #f8ebd7;}
.site_news{padding-top: 40px;padding-bottom: 40px;}
.site_admission_0{background: #12214a; padding:20px 30px 30px 30px; border-radius: 20px; -webkit-box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.3);
-moz-box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.3);
box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.3);}
.site_title_1{font-size: 1.6rem; line-height: 2.2rem; margin: 0;padding: 0;color: #c69249; font-weight: 700; text-align: center; margin-bottom: 15px;}
.site_admission_1{padding-top: 10px;padding-bottom: 10px; border-radius: 5px; transition: .2s ease-out;}
.site_course_img{width: 106px; height: 106px; margin:0 auto; background: url('images/courses.png') no-repeat 0 0;}
.site_course_img2{width: 106px; height: 106px; margin:0 auto; background: url('images/courses.png') no-repeat -117px 0px;}
.site_admission_1 h3{margin-top: 15px;margin-bottom: 0;padding: 0;}
.site_admission_1 span{font-weight: 300; color: #bbb; font-size: 0.8rem}
.site_admission_1:hover{background: #7c1236; color: #fff; transition: .3s ease-out;}
.place_btn{text-transform: uppercase; font-weight: 700}
.plcmnt_slider{padding-top: 0px;padding-bottom: 20px; position: relative;}
.plcmnt_list{padding: 0 70px; box-sizing: border-box;}
.plcmnt_list_1{width: 40%; float: left;}
.plcmnt_list_1 img{border:1px solid #c69249; box-sizing: border-box;}
.plcmnt_list_2{width: 60%; float: left; padding-left: 20px; box-sizing: border-box;}
.plcmnt_list_2 h5{margin: 0;padding: 0;font-weight: 400; font-size: 0.9rem; line-height: 1.5rem; color: #fff; text-transform: uppercase; margin-bottom: 15px;}
.plcmnt_list_2_1{color: #c69249; font-weight: 700}
.plcmnt_list_2_2{color: #fde791; font-weight: 700}
.swiper2-prev{position: absolute; left: 20px; top: 40%; font-size: 2rem; color: #717a92; cursor: pointer; z-index: 2;}
.swiper2-next{position: absolute; right: 20px; top: 40%; font-size: 2rem; color: #717a92; cursor: pointer;  z-index: 2;}
.swiper2-prev:hover, .swiper2-next:hover{color: #fff;}
.swiper2 .swiper-slide img{max-height: 150px;}

.site_title_2{font-size: 1.6rem; line-height: 2.2rem; margin: 0;padding: 0;color: #7c1236; font-weight:300;  margin-bottom: 15px; text-transform: uppercase;}
.site_news_list_wrap{padding: 0px;  margin-top: 10px;}
.site_news_list_spc{margin-bottom: 30px;}
.site_news_title{margin: 0;padding: 0;font-size: 1rem; line-height: 1.6rem; margin-bottom: 10px; font-weight: 600}
.site_news_list_spc span{color: #999;}
.site_news_list_spc span i{padding-right: 7px;}
.why_video_info p{margin: 0;padding: 0;}

.site_why_sode{padding-top: 10px;padding-bottom: 30px;}
.site_why_content{padding: 20px 40px; background: #f6efe7}
.site_title_3{font-size: 2.4rem; line-height: 3.0rem; margin: 0;padding: 0;color: #000; font-weight:300;  margin-bottom: 30px; text-transform: uppercase;}
.site_title_3 b{color: #c69249; font-weight: 800}
.why_list ul{margin: 10px 0 20px 0;padding: 0;}
.why_list ul li{list-style-type: none; display: inline-block; position: relative; color: #7c1236; font-weight: 600; font-size: 1.0rem; line-height: 1.6rem; margin-bottom: 15px; padding-left: 35px;}
.why_list ul li:before {font-family: 'FontAwesome';content: '\f05d';margin:2px 0 0 0px;color: #c69249; position: absolute; left: 0; font-size: 1.5rem}
.site_why_slder{background: #7c1236; position: relative; padding: 20px; box-sizing: border-box;}
.site_why_slder_nav{ position: absolute; top: 32px; right: 20px; z-index: 4; }
.swiper3-prev, .swiper3-next{width: 40px; height: 40px; border-radius: 40px; background: #7c1236; color: #fff; font-size: 1.2rem; line-height: 1.8rem; text-align: center; padding-top: 5px; float: right; margin-left: 10px; cursor: pointer; }
.swiper3-prev:hover, .swiper3-next:hover{background: #c69249; color: #fff;}
.why_grad_bg{ background: -moz-linear-gradient(top,  rgba(125,185,232,0) 0%, rgba(124,18,54,1) 100%);
background: -webkit-linear-gradient(top,  rgba(125,185,232,0) 0%,rgba(124,18,54,1) 100%);
background: linear-gradient(to bottom,  rgba(125,185,232,0) 0%,rgba(124,18,54,1) 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#007db9e8', endColorstr='#7c1236',GradientType=0 ); position: absolute; bottom: 0; height: 150px; width: 100%; z-index: 2;}
.why_college{position: absolute; z-index: 1; width: 100%; height: 100%}
.why_video_info img, .why_video_info object, .why_video_info iframe, .why_video_info embed{width: 94%; height:420px}
.why_video_info_title{position: absolute; width: 100%; padding: 20px 30px; bottom: 0; box-sizing: border-box; font-size: 1.2rem; line-height: 1.8rem; color: #fff; z-index: 4; font-weight: 600 }

.site_events{padding-top: 20px;padding-bottom: 60px;}
.para_desc{color: #999;}
.mb5{margin-bottom: 5px;}
.site_events_info{position: relative; margin-bottom: 30px;}
.site_why_slder_nav_2{ position: absolute; bottom: 12px; right: 20px; z-index: 4; }
.swiper4-prev, .swiper4-next{width: 40px; height: 40px; border-radius: 40px; background: #c69249; color: #fff; font-size: 1.2rem; line-height: 1.8rem; text-align: center; padding-top: 5px; float: right; margin-left: 10px; cursor: pointer; }
.swiper4-prev:hover, .swiper4-next:hover{background: #7c1236; color: #fff;}
.site_event_list{background: #f5f7fa}
.site_event_info_date{padding: 20px; background: #c69249; width: 40%; float: left; box-sizing: border-box; color: #fff;}
.site_event_info_title{padding: 20px;  width: 60%; float: left; box-sizing: border-box;}
.site_event_info_date h6{margin: 0;padding: 0;font-size: 4rem; line-height: 4rem; font-weight: 800; margin-bottom: 5px;}
.site_event_info_date h5{margin: 0;padding: 0;font-size: 1rem; line-height: 1.5rem; font-weight: 600;}
.site_event_info_date span{margin: 0;padding: 0;font-size: 0.9rem; line-height: 1.4rem; font-weight: 300; letter-spacing: 5px}
.site_event_info_title h6{font-weight: 600;font-size: 1.0rem; line-height: 1.6rem; margin-bottom: 10px;}
.site_event_info_title h6 a{color: #000;}
.site_event_info_title h6 a:hover{color: #7c1236;}
.site_event_info_title p{margin: 0;color: #c69249;}
.site_event_info_title i{padding-right: 10px;}
.event_more{padding-top: 5px;}
.event_more a{font-size: 0.7rem !important}
.hght0{font-size: 0; line-height: 0}

.site_accomplishment{background: #a3793e url('images/achievement.jpg') no-repeat top center; background-size: cover; padding-top: 40px;padding-bottom: 60px;}
.white_txt{color: #fff;margin-bottom: 0;}
.site_acc_list{padding: 25px 25px; text-align: center; box-sizing: border-box; background: rgba(0,0,0,0.5); color: #fff; margin-top: 30px; border-radius: 2px; transition: .3s ease-out;}
.site_acc_list h6{font-size: 1.1rem; line-height: 1.8rem; margin: 0;padding: 0 0 0 30px; position: relative; text-align: left; font-weight: 600}
.site_acc_list h6:before {font-family: 'FontAwesome';content: '\f005';margin:2px 0 0 0px;color: #ffdf4a; position: absolute; left: 0; top: 0}
.site_acc_list_more{position: relative; margin-top: 30px;}
.site_acc_list_more a{display: block; float: left;  text-align: center; height: 100%; width: 100%; position: absolute; background: rgba(255,255,255,0.5); font-size: 1.4rem; line-height: 2.0rem; text-transform: uppercase; color: #fff; border:10px solid #fff; box-sizing: border-box;}
.site_acc_list_more a:hover{background: #7c1236; border-color: #c69249}

.site_projects{background: #7c1236 url('images/college-logo-bg.png') no-repeat center; padding-top: 50px;padding-bottom: 70px;}
.site_title_4{font-size: 1.6rem; line-height: 2.2rem; margin: 0;padding: 0;color: #c69249; font-weight:700;  margin-bottom: 10px; text-transform: uppercase;}
.proj_desc{color: #fff}
.site_projects_list_info{padding: 20px; background: #fff; box-sizing: border-box; -webkit-box-shadow: -1px -1px 5px 0px rgba(0,0,0,0.5);
-moz-box-shadow: -1px -1px 5px 0px rgba(0,0,0,0.5);
box-shadow: -1px -1px 5px 0px rgba(0,0,0,0.5);}
.site_projects_list{margin-top: 40px; transition: .2s ease-out;}
.site_projects_list_info h6{margin: 0;padding: 0;font-size: 0.9rem; line-height: 1.4rem;  font-weight: 600}
.site_projects_list_info p{font-size: 0.8rem; line-height: 1.4rem; color: #555; margin: 15px 0;padding: 0;}
.site_projects_list_info span a{font-size: 0.7rem !important; line-height: 1.4rem;  text-transform: uppercase; margin: 0;padding: 0;}
.site_projects_list_img{position: relative; -webkit-box-shadow: -1px -1px 5px 0px rgba(0,0,0,0.5);
-moz-box-shadow: -1px -1px 5px 0px rgba(0,0,0,0.5);
box-shadow: -1px -1px 5px 0px rgba(0,0,0,0.5); transition: .2s ease-out;}
.blankbox{position: absolute; width: 100%; height: 100%; left: 0; top: 0; transition: .2s ease-out;}

.site_facilities{padding-top: 40px;padding-bottom: 60px; background: #fbc885 url('images/library-bg.png') no-repeat top right;   }
.site_facility_list ul{margin: 10px 0 0 0;padding: 0;width: 100%;  float: left;}
.site_facility_list ul li{width: 40%; display: inline-block; margin-right: 30px; background: #fff; color: #000; margin-bottom: 10px; padding: 10px 20px 10px 37px; border-radius: 5px; border:1px solid #c69249; font-size: 0.9rem; line-height: 1.5rem; -webkit-box-shadow: -1px -1px 5px 0px rgba(0,0,0,0.1);
-moz-box-shadow: -1px -1px 5px 0px rgba(0,0,0,0.1);
box-shadow: -1px -1px 5px 0px rgba(0,0,0,0.1); position: relative;  }
.site_facility_list ul li:before {font-family: 'FontAwesome';content: '\f046';margin:2px 0 0 0px;color: #7c1236; position: absolute; left: 13px}
.site_facility_list ul li a{ color: #000;}
.site_facility_list > ul > li:hover  { background: #7c1236; color: #fff}
.site_facility_list > ul > li a:hover{color: #fff}

.site_gallery{padding-top: 30px;padding-bottom: 30px; background:#ddd;}
.site_gallery_list{position: relative;}
.site_gallery_list_1{height: 260px; margin-bottom: 30px; position: relative;}
.site_gallery_list_icon{position: absolute; top: 10px; right: 10px; width: 40px; height: 40px; background: #12214a; color: #fff; border-radius: 40px; text-align: center; padding-top: 7px; font-size: 1.2rem; box-sizing: border-box;}
.site_gallery_list_title{background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(18,33,74,0.55) 55%, rgba(18,33,74,1) 100%); 
background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(18,33,74,0.55) 55%,rgba(18,33,74,1) 100%);
background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(18,33,74,0.55) 55%,rgba(18,33,74,1) 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#12214a',GradientType=0 ); 
 width: 100%; position: absolute; bottom: 0; padding: 20px 20px; color: #fff; font-size: 1rem; line-height: 1.6rem; box-sizing: border-box; font-weight: 600; transition: .2s ease-out;}
.gallery_nav{position: absolute; right: 15px; top: 9px}
.swiper5-prev{float: left; color: #c69249; font-size: 1.6rem; cursor: pointer;}
.swiper5-next{float: left; color: #c69249; font-size: 1.6rem; margin-left: 10px;cursor: pointer;}
.swiper5-prev:hover, .swiper5-next:hover{color: #7c1236}
.site_gallery_list_1:hover .site_gallery_list_title{background:rgba(125,20,55,0.7); height: 100%; padding-top: 20%; transition: .3s ease-out;}

.site_accreditions{padding-bottom: 60px;}
.site_acc{padding-top: 30px;}
.site_newsList_info{transition: .2s ease-out;}
.site_newsList_info p{margin-top: 15px;text-align: left;}
.site_projects_list:hover .site_projects_list_img{background-size: 190% !important; transition: .3s ease-out;}
.site_projects_list:hover .blankbox{background:rgba(125,20,55,0.4); transition: .3s ease-out;}
.site_acc_list:hover{background:rgba(125,20,55,0.7); transition: .3s ease-out;}
.site_newsList:hover .site_newsList_info{ background: #7c1236; transition: .3s ease-out; padding: 10px 20px;}
.site_newsList:hover .site_newsList_info *{color: #fff; transition: .3s ease-out; }

.sticky .site_name_contact{display: none;}
.sticky .sode_menu{border: 0}
.sticky .site_header_logo img{max-height: 44px}
.sticky{padding-top: 5px !important;padding-bottom: 5px !important; -webkit-box-shadow: -1px -1px 5px 0px rgba(0,0,0,0.5);
-moz-box-shadow: -1px -1px 5px 0px rgba(0,0,0,0.5);
box-shadow: -1px -1px 5px 0px rgba(0,0,0,0.5);}

.site_page{padding-top: 30px;padding-bottom: 40px;background: #fceeda}
.site_page_header{padding: 50px 20px 30px 20px; background: #000 url('images/banner-in.jpg') no-repeat top center; background-size:cover; color: #fff; border-radius: 10px; position: relative; overflow: hidden;}
.site_page_title{z-index: 3; position: relative;}
.site_page_entry{padding-top: 30px; }
.site_content{background: #fff; border-radius: 10px; padding: 30px; box-sizing: border-box; min-height: 500px; -webkit-box-shadow: 1px 1px 18px 0px rgba(0,0,0,0.1);
-moz-box-shadow: 1px 1px 18px 0px rgba(0,0,0,0.1);
box-shadow: 1px 1px 18px 0px rgba(0,0,0,0.1);}
.side_Spc{margin-bottom: 30px;}
.site_sidebar{background: #e7ded0; border-radius: 10px; padding: 10px 20px;}
.side_title{margin: 0;padding: 0;padding-bottom: 10px;color: #c69249; text-transform: uppercase; font-size: 1.0rem; line-height: 1.6rem; padding-bottom: 10px; border-bottom: 1px solid #c69249; margin-bottom: 15px;}
.site_sidebar .swiper1 .swiper-slide img{width: auto;} 
.side_plcment2{padding-top: 15px; text-align: center;}
.side_plcment2 h5{font-size: 0.9rem; line-height: 1.4rem; margin: 0;padding: 0;}
ul.side_courses{margin: 0; padding: 0;}
ul.side_courses li{list-style-type: none; display: inline-block; width: 100%}
ul.side_courses li a{background: #c69249 url(images/college-logo-bg1.png) no-repeat right center; color: #fff; font-size: 1rem; line-height: 1.2rem; display: block; padding: 7px 15px; margin-bottom: 5px; border-radius: 5px; width: 100%; font-weight: 700;}
ul.side_courses li a span{font-size: 0.65rem; text-transform: uppercase; color: #fff; font-weight: 300; opacity: 0.7}
ul.side_courses li a:hover{color: #fff; background: #7c1236}
.site_side_gallery_list_1{height: 220px; margin-bottom: 30px; position: relative;}

.site_accrdn{padding-top: 5px; padding-bottom: 5px;}
.site_accrdn .card{ border:0; background: none;margin-top: 1px;}
.site_accrdn .card-body{border: 1px solid #ddd; width: 100%; float: left; padding: 15px; margin-bottom: 10px; background: #fff}
.site_sidebar .card-body{padding: 0;}
.site_accrdn .card-header{padding: 0}
.site_accrdn .card-header button{display: block; padding: 10px 20px; background: #7c1236; color: #fff; border-radius:0; font-size:1.1rem; text-decoration:none; font-weight:600; width: 100%}
.site_accrdn .card-header button:before {font-family: 'FontAwesome';content: '\f107';margin:2px 0 0 0px;color: #fff; position: absolute; right:20px}
.site_accrdn .card-header button[aria-expanded=true]{background: #12214a;}
.site_accrdn .card-header button[aria-expanded=true]:before {font-family: 'FontAwesome';content: '\f106';margin:2px 0 0 0px;color: #fff; position: absolute; right:20px}
.site_accrdn .card-header button:hover{background: #fafafa; color:#222; text-decoration:none}

.site_accrdn .card-body table{width: 100%; border-bottom:1px solid #ddd; border-left: 1px solid #ddd; }
.site_accrdn .card-body table td{padding: 7px 15px; border-top:1px solid #ddd; border-right: 1px solid #ddd}

.search-form{padding-top: 10px}
.search-field{width: 100%; position: relative; padding: 7px 15px !important;; font-size: 1rem; line-break: 1.6rem; padding-right: 80px !important; box-sizing: border-box}
.search-form label{width: 100%}
.search-submit{padding: 7px 15px !important; position: absolute; right:30px}

.side_title_2{font-size: 1rem; line-height: 1.6rem; margin: 0;padding: 7px 15px; background: #7c1236; color: #fff; margin-bottom: 10px; border-radius: 5px;}


.rightsidelist{ padding:10px 15px; border-bottom:1px solid #eee;}
.rightsidelist h6{margin:0; padding:0; font-size:13px; line-height:19px;}
a.catmore:link, a.catmore:active, a.catmore:visited{color: #fff;	text-decoration:none;border: none; display:block; float:left; padding:7px 15px; background:#f7862e; width: 100%; text-align: center;}
a.catmore:hover{color: #fff;text-decoration: none; border: none; background:#994c44}
.side_aa_spc{padding: 10px 15px;}

#menu-top-menu a:not([href]):not([tabindex]){color: #fff;}
.ftrd-image{width: 100%; height: auto;}

ul.ul-cat-list{margin: 0;padding: 0; position: relative;}
ul.ul-cat-list li{list-style-type: none;display: block; width: 100%; float: left;}
ul.ul-cat-list li:before {font-family: 'FontAwesome';content: '\f061';margin:12px 0 0 0px;color: #fff; position: absolute; left: 15px}
ul.ul-cat-list li a{display: block; width: 100%; float: left; padding: 10px 20px 10px 40px; background: #c69249; color: #fff !important;margin-bottom: 10px; border-radius: 10px; font-size: 1.1rem ; line-height: 1.7rem; font-weight: 700}
ul.ul-cat-list li a:hover{background: #7c1236; color: #fff}

.sFacList{margin-bottom: 30px; padding: 20px; border:1px solid #eee; background: #fafafa}
.sFacList_0, .sPhoto_0{text-align: center; padding-bottom: 10px;}
.sFacList_0 img{height: 150px; width: auto; padding: 10px; background: #fff; border:1px solid #ddd;}
.sFacList_1 h6{text-align: center; font-size: 1rem; line-height: 1.6rem; margin: 0;padding: 0;font-weight: 600; color: #000}


.card-body embed, .card-body object, .card-body iframe{width: 100%; height: 450px;}
.mar0{margin: 0;}
.evt_spc{padding-left: 65px;}
.evt_lists{padding: 20px; border-radius: 10px; background: #fafafa; margin-bottom: 30px;}
.evt_spc_1{margin-top: 20px;}
.evt_cal_dt2{padding-left: 70px;}
.site_newsList_img img{max-height: 140px; width: auto; margin: 0 auto;}
.site_newsList_img{text-align: center}
.white_bg{background: #c69249}
.site_projects_list_img img{ width: 100%;}

ul.courseMenu{margin: 0; padding: 0;}
ul.courseMenu li{list-style-type: none; display: inline}
ul.courseMenu li a{display: block; padding: 7px 15px; color: #fff; border:2px solid #fff; border-radius: 10px; margin-bottom: 12px}
ul.courseMenu li a:hover{background: #c69249; color: #fff; border-color:#c69249}

.sdpt_header .breadcrumbs, .sdpt_header .breadcrumbs a{color:#555;}



.site_topbar{background-color: #12214a; position: relative;}
ul.sode_topbar_1{margin: 0;padding: 0;float: left;}
ul.sode_topbar_1 li{padding: 7px 15px; color: #fff; font-size: 0.8rem; line-height: 1.2rem; display: inline-block; border-left: 1px solid rgba(255,255,255,0.1)}
ul.sode_topbar_1 li i{padding-right: 8px;}
ul.sode_topbar_1 li:first-child{border:0;}

ul.sode_topbar_2{margin: 0;padding: 0;float: right;}
ul.sode_topbar_2 li{font-size: 0.8rem; line-height: 1.2rem; display: inline; ; padding: 0;margin: 0; list-style-type: none; float: left;}
ul.sode_topbar_2 li a{padding: 7px 15px; color: #fff; display: inline-block; border-left: 1px solid rgba(255,255,255,0.1) }
ul.sode_topbar_2 li a:hover{background-color: #7c1236; color: #fff;}
ul.sode_topbar_2 li i{font-size: 1rem;}
ul.sode_topbar_2 li:first-child{border:0;}
/*ul.aiet_topbar_2 li button{padding: 4px 15px 3px 15px;margin: 0; background: none; border-left: 1px solid rgba(255,255,255,0.1) }
ul.sode_topbar_2 li button i{padding-right: 8px;}
ul.sode_topbar_2 li button:hover{background-color: #fea726; color: #111;}*/

.cetcode{
	background-color:#7c1236;
	font-weight: bold;
}

.web_title img{max-height: 90px}

.site_accrdn .nav-pills .nav-link.active{background:#7c1236; color: #fff;}
.site_accrdn .nav-pills .nav-link {border-radius: .25rem; margin-bottom: 10px; border: 1px solid #ccc; color: #555;}
.site_accrdn .nav-link:focus, .site_accrdn .nav-link:hover{background:#12214a; color:#fff !important}
.site_accrdn .tab-content{padding: 20px 30px; border:2px solid #7c1236; width: 100%; float: left; min-height: 600px; border-radius: 5px;}


/*Dept CSS*/
a.btn3:link, a.btn3:active, a.btn3:visited{color: #fff;	text-decoration:none;border: 1px solid #7c1236; display: inline-block; padding: 5px 25px; background: #7c1236; border-radius: 2px; font-size: 0.9rem; font-weight: 600; border-radius: 5px;}
a.btn3:hover{color: #fff;text-decoration: none; border-color: #c69249; background: #c69249}
.sdpt_header{background: #f2e6d2; padding-top:30px;padding-bottom: 20px;position: relative;}
.sdpt_header .entry-title{text-transform: uppercase; color: #7c1236; margin-bottom:0}
.sdpt_header .breadcrumbs *, .sdpt_header .breadcrumbs{color: #787878; font-size: 0.7rem; text-transform: uppercase;}
.arrow-up {width: 0; height: 0;  border-left: 15px solid transparent;border-right: 15px solid transparent; border-bottom: 15px solid #12214a; position: absolute; left: 50%; z-index: 1; bottom: 0}
.sdpt_header_bg{position: absolute; width: 100%; height: 100%; left: 0; top: 0; opacity: 0.2}
.sdpt_video_intro{position: relative; background: #12214a url('images/dept-bg-1.png') no-repeat right center; padding-top: 30px;padding-bottom: 30px;}
.sdpt_intro, .sdpt_intro p{color: #fff;}
.sdpt_intro h4{color: #f2e6d2; font-size: 1.4rem; line-height: 2.0rem; margin-bottom: 20px;}
.sdpt_video embed, .sdpt_video object, .sdpt_video iframe{ width: 100%; height: 300px }
.sdpt_video p{margin: 0;padding: 0;}
.sdpt_vmc_updates{position: relative; background: #fff; padding-top: 30px;padding-bottom: 30px;}
.sdpt_vmc_tabs .nav-link:focus, .sdpt_vmc_tabs .nav-link:active,  .sdpt_vmc_tabs .nav-link:hover{outline: none; border: 0}
.sdpt_vmc_tabs .nav-tabs{margin: 0; border: 0; text-transform: uppercase; font-weight: 900; font-size: 1.0rem;}
.sdpt_vmc_tabs .nav-tabs .nav-link{color: #d5d5d5;}
.sdpt_vmc_tabs .nav-tabs .nav-link.active{border: 0; color: #7c1236; border-bottom: 3px solid #f2e6d2;}
.sdpt_vmc_tabs .tab-content{padding: 20px 0; width: 100%; float: left; font-size: 1.2rem; line-height: 1.8rem; color: #12214a; box-sizing: border-box;}
.sdpt_vmc_tabs .tab-content p{font-size: 1.2rem;  line-height: 1.8rem; color: #12214a; font-weight: 400;}
.sdpt_vmc_tabs .tab-content ul{margin: 0; font-size: 1rem; line-height: 1.6rem;}
.sdpt_vmc_tabs .tab-content ul li{margin-bottom: 10px}

.sdpt_title{font-weight: 900; font-size: 1.0rem; color: #7c1236;  margin: 0;margin-bottom: 10px; padding: 7px 0; width: 100%; float: left; text-transform: uppercase;}
.sdpt_title span{border-bottom: 3px solid #f2e6d2;display: block; padding-bottom: 10px; float: left;}
.updtList{padding-top: 20px;}
.updtList h6{margin: 0;padding: 0;font-weight: 400; font-size: 0.9rem; line-height: 1.5rem;}
.sdpt_updt_tabs > ul{margin: 0; background: #f2e6d2}
.sdpt_updt_tabs .tab-content{padding: 0 20px 20px 20px; width: 100%; float: left; font-size: 1.0rem; line-height: 1.6rem; color: #12214a; box-sizing: border-box; border: 1px solid #ddd; border-top: 0}
.sdpt_updt_tabs .nav-tabs .nav-link{color: #575757; font-weight: 700; font-size: 1.0rem; text-transform: uppercase;}
.sdpt_updt_tabs .nav-tabs .nav-link.active{ color: #7c1236; background: #fff  }
.mt20{margin-top: 20px;}
ul.sdpt_evlist{margin: 0;padding: 0;}
ul.sdpt_evlist li{list-style-type: none; display: inline; }
ul.sdpt_evlist li a{display: block; width: 100%; color: #000; padding: 5px 10px; font-size: 0.9rem; background: #eee; margin-bottom: 5px;}
ul.sdpt_evlist li a:hover{background: #7c1236; color: #fff;}
.sdpt_counter{position: relative; background: #fff; padding-top: 30px;padding-bottom: 30px;}
.sdpt_counter_1{background: #701438; padding: 20px; border-radius: 10px; color: #fff;  background: rgb(18,33,74);
background: linear-gradient(16deg, rgba(18,33,74,1) 0%, rgba(124,18,54,1) 100%); }
.sdpt_counter_1 p{color: #fff;margin: 0;padding: 0;}
.sdpt_counter_1 i{font-size: 2.0rem;}
.sdpt_counter_1 h5{margin: 15px 0 5px 0;padding: 0;font-size: 3rem; line-height: 3rem;}

.sdpt_mppn_pubsm{position: relative; background: #fff; padding-top: 30px;padding-bottom: 30px;}
.sdpt_photos{position: relative; background: #fff; padding-top: 30px;padding-bottom: 30px;}
.sdpt_accomplishments{position: relative; background: #7c1236; padding-top: 20px;padding-bottom: 40px;}
.sdpt_facilities{position: relative; background: #fff; padding-top: 30px;padding-bottom: 40px;}
.sdpt_hod_faculty{position: relative; background: #ebe0e4; padding-top: 30px;padding-bottom: 50px;}

.sdpt_acrdn .card-header{padding: 0}
.sdpt_acrdn .btn-block{padding: 10px 20px; color: #000;  background: #f4f4f4; font-size: 1rem; font-weight: 700;   border-radius: 10px}
.sdpt_acrdn .card{margin-bottom: 10px; border: 0}
.sdpt_acrdn [aria-expanded="true"]{background-color: #f2e6d2; color: #7b1236;}
.sdpt_acrdn [aria-expanded="true"]:before{font-family: 'FontAwesome';content: '\f068';margin:2px 0 0 0px; position: absolute; right: 15px; color: #7b1236;}
.sdpt_acrdn [aria-expanded="false"]:before{font-family: 'FontAwesome';content: '\f067';margin:2px 0 0 0px; position: absolute; right: 15px; color: #555;}
.sdpt_acrdn .card-body{border: 1px solid #ddd; border-radius: 10px; margin-top: 10px;margin-bottom: 10px; min-height: 400px;}
.sdpt_acrdn .card-body ul{margin: 0;}
.sdpt_acrdn .card-body table{border-top:1px solid #ddd; border-left: 1px solid #ddd; background: #fafafa}
.sdpt_acrdn .card-body table td{padding: 5px 10px;border-bottom:1px solid #ddd; border-right: 1px solid #ddd;}
.sdpt_acrdn .card-header{border: 0}
.sdpt_pubList{background: #12214a; padding: 15px 20px; border-radius: 10px; margin-bottom: 30px;}
.sdpt_studymtrl{border: 1px solid #ddd; border-radius: 10px;  -webkit-box-shadow: 2px 5px 19px 0px rgba(0,0,0,0.3);
-moz-box-shadow: 2px 5px 19px 0px rgba(0,0,0,0.3);
box-shadow: 2px 5px 19px 0px rgba(0,0,0,0.3); overflow: hidden; padding: 20px;}
.sdpt_studymtrl img{width: 100%; height: auto;margin: 0;padding: 0;}
.sdpt_studymtrl p{margin: 0;padding: 0;}
.sdpt_pubList h5{margin: 0;padding: 0;color: #f2e6d2; font-size: 1.0rem; line-height: 1.6rem; text-transform: uppercase; margin-bottom: 10px;}
ul.sdpt_pubList_link{margin: 0;padding: 0;}
ul.sdpt_pubList_link li{list-style-type: none; display: inline-block; position: relative;}
ul.sdpt_pubList_link li:before {font-family: 'FontAwesome';content: '\f111';margin:6px 0 0 0px;color: #fff; position: absolute; left: 0; font-size: 0.4rem;}
ul.sdpt_pubList_link li a{display: block; float: left; width: 100%; float: left; padding: 5px 15px 5px 22px; color: #fff; font-size: 0.9rem; line-height: 1.5rem;}
ul.sdpt_pubList_link li a:hover{color: #f2e6d2; text-decoration: underline;}

.sdpt_photos_list{background: #f2e6d2; padding: 10px 20px; border-radius: 10px; }
.sdpt_title_2{font-weight: 700; font-size: 1.1rem; color: #7c1236;  margin: 0;margin-bottom: 10px; padding: 7px 0; width: 100%; float: left; text-transform: uppercase;}
.sdpt_photos_list_1{height: 200px; border:10px solid #7c1236; box-sizing: border-box; margin-bottom: 15px;}
.sdpt_pagi_1{text-align: center; padding-top: 20px;padding-bottom: 0px;}
.sdpt_white{color: #fff;}
.sdpt_acco_1{margin-top: 30px;}
.sdpt_acco_1 h6{margin: 0;padding: 0;font-size: 1rem; line-height: 1.7rem; font-weight: 700;}
.sdpt_faci_list ul{margin: 0;padding: 0;  display: flex; flex-wrap: wrap;}
.sdpt_faci_list ul li{list-style-type: none; width: 32%; border-radius: 10px;  background: #f2e6d2 url('images/logo-icon.png') no-repeat 10px 12px; border-radius: 10px; margin-bottom: 10px; margin-right: 15px; padding: 10px 20px 10px 50px; }

ul.sdpt_fclty_links{margin: 0;padding: 0;}
ul.sdpt_fclty_links li{list-style-type: none; display: inline;}
ul.sdpt_fclty_links li a{display: block; float: left; padding: 10px 20px 10px 50px; background: #fff url('images/logo-icon.png') no-repeat 10px 12px; border-radius: 10px; margin-bottom: 10px; color: #000; width: 100%}
ul.sdpt_fclty_links li a:hover{background-color:#f2e6d2;}
.teach_photo{margin-bottom: 10px;}
.teach_photo_list h6{font-size: 0.9rem; line-height: 1.5rem; font-weight: 700;margin: 0;padding: 0;}
.teach_photo_list img, .sdpt_hod_photo img{ transition: .1s ease-out;}
.teach_photo_list:hover img, .sdpt_hod_photo:hover img{  transition: .3s ease-out; padding: 10px; background: #fff}
.sdpt_black{color: #000;}
.sdpt_hod_info h6{color: #7c1236; }
.other_faculty{margin-top: 30px;}

ul#deptcatlist{margin: 20px 0;padding: 0;}
ul#deptcatlist li{list-style-type: none;}
ul#deptcatlist li a{display: block; padding: 7px 15px; background: #fafafa; border:1px solid #eee; margin-bottom: 2px; font-size: 14px;line-height: 20px; color: #000;}
ul#deptcatlist li a:hover{background: #000; color: #FFF;}
.headclass a{font-size: 1.2rem; line-height: 1.8rem; background: #c69249; color: #fff; padding: 7px 15px; border-radius: 10px; }
.headclass a:hover{background: #7c1236}
.headclass{margin: 30px 0;}

.sdpt_photos_title{text-align: center; font-weight: 400;}
.side_newsletter iframe{height: 400px;}
.sdpt_acc_info p{color: #fff; margin-top: 20px;margin-bottom: 0; font-size: 0.9rem; line-height: 1.5rem;}
.se_eng .lgc-column{padding: 20px 20px; box-sizing: border-box}
.se_eng .inside-grid-column{padding:20px 30px !important; border:1px solid #ddd; margin: 0 0px; background: #fbfbee}


.flip-card {
  background-color:#ffffcc;
  width: 100%;
  height: 330px;
  perspective: 1000px; border-radius:5px; margin-bottom:30px; box-sizing:border-box;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; padding:15px;
}

.flip-card-front {
  background-color: #ffffcc;
  color: black; border-radius:5px;
}

.flip-card-back {
  background-color: #ffffcc;
  color: white;
  transform: rotateY(180deg); border-radius:5px;
}

.flip-card-front img{max-height:150px;width:auto;margin:0 auto; text-align:center}
.flip-card-front h3, .flip-card-back h3{font-size:1.0rem; line-height:1.6rem; margin:15px 0; padding:0; color:#000}
.flp_desig{color:#777; font-size:0.9rem; line-height:1.5rem; margin:0; padding:0;}
.site_event_img{text-align:center; background:#c69249}
.site_event_img img{max-height: 65px; width: auto; margin: 0 auto;}

.set_ftrd_img{height: 200px;}
.set_ftrd_event_img{height: 200px;}

	.se_plcmnt_0{border:1px solid #ddd; padding: 5px; margin-bottom: 30px;}
	.se_plcmnt_0 h3{background: #7c1236; padding: 8px 20px; border-radius: 5px; color: #fff; font-size: 1.0rem; line-height: 1.6rem; margin: 0; margin-bottom: 10px;}
	.se_plcmnt_1{padding: 20px;-webkit-box-shadow: 2px 2px 14px 0px rgba(0,0,0,0.1); -moz-box-shadow: 2px 2px 14px 0px rgba(0,0,0,0.1); box-shadow: 2px 2px 14px 0px rgba(0,0,0,0.1); border-radius: 5px;}
	.se_plcmt_bg1{background: #c69249 !important}
	.se_plcmnt_1 ul, .se_plcmnt_1 ol{margin: 0 0 30px 0;}
	.se_plcmt_bg2{background: #f6efe7 !important}
	.se_plcmt_bg3{background: #fafafa !important}

.se_f_title{padding-top: 30px;padding-bottom: 30px;background: #f2e6d2; color: #000; position: relative;}
.se_f_title h1{margin: 0;padding: 0;color: #7c1236; font-size: 1.8rem; line-height: 2.4rem; text-transform: uppercase;margin-bottom: 5px;}
.se_f_title .breadcrumbs, .se_f_title .breadcrumbs a{color: #787878; margin: 0;}
.se_f_title .breadcrumbs a:hover{color: #000;}
.se_f_intro{padding-top: 40px;padding-bottom: 20px; background: #f6f2ec; position: relative;}
.se_f_prof_1{margin-bottom: 20px;}
.se_f_prof_1 label{display: block;font-size: 0.7rem; line-height: 0.8rem; color: 999; margin: 0;padding: 0;}
.se_f_txt_1{color: #7c1236; font-size: 1.2rem; line-height: 1.8rem; font-weight: 700;}
.se_f_txt_2{color: #333; font-size: 1.0rem; line-height: 1.6rem; font-weight: 400;}
ul.se_f_social{margin: 0;padding: 0; float: left;}
ul.se_f_social li{list-style-type: none; display: inline-block;}
ul.se_f_social li a{width: 40px; height: 40px; border-radius: 40px; line-height: 35px; text-align: center; background: #f2e6d2; color: #7c1236; font-size: 1.2rem; border:2px solid #fff; margin-right: 5px; float: left;}
ul.se_f_social li a:hover{background: #7c1236;  color: #fff}
.se_f_arrow-up {width: 0; height: 0;  border-left: 15px solid transparent;border-right: 15px solid transparent; border-bottom: 15px solid #f6f2ec; position: absolute; left: 50%; z-index: 1; bottom: 0}
.se_f_pagelink{position: absolute; left: 0; right: 0; margin:0 auto; bottom: -15px; padding: 7px 20px; border-radius: 10px; background: #0b5394; color: #fff; font-size: 0.9rem; line-height: 1rem; width: auto; display: inline-table; text-align: center;}
.se_f_pagelink a:link, .se_f_pagelink a:visited, .se_f_pagelink a:active {
	color: #FFF;
}
.se_f_info{padding-top: 40px;padding-bottom: 60px;}
.se_f_info_sec{margin-bottom: 30px;}
.se_f_info_label{font-size: 0.9rem; line-height: 1.4rem; font-weight: 700; color: #0b5394; margin-bottom: 15px;}
ul.se_f_info_qual{margin: 0;padding: 0;}
ul.se_f_info_qual li{list-style-type: none; display: inline-block;margin-right: 15px; display: inline-block; width: 45%; float: left;padding: 7px 15px; background: #7c1236; color: #fff;  margin-bottom: 10px; border-radius: 5px; font-weight: 700;}
.se_f_box_1{padding: 15px 20px; background: #fafafa; border:1px solid #ddd; border-radius: 5px; box-sizing: border-box;}
.se_f_info_label_2{display: block;font-size: 0.7rem; line-height: 0.8rem; color: 999; margin: 0 0 3px 0;padding: 0;}
.se_f_txt_3{color: #7c1236; font-size: 1.0rem; line-height: 1.6rem; font-weight: 700;}
.se_f_txt_4{color: #c69249; font-size: 1.0rem; line-height: 1.6rem; font-weight: 700; display: block;width: 100%}
ul.se_f_info_qual2{margin: 0;padding: 0;}
ul.se_f_info_qual2 li{list-style-type: none; display: inline-block;margin-right: 15px; display: inline-block; width: 45%; float: left;padding: 7px 15px; background: #c69249; color: #fff;  margin-bottom: 10px; border-radius: 5px; font-weight: 700;}
ul.se_f_info_qual3{margin: 0;padding: 0;}
ul.se_f_info_qual3 li{list-style-type: none; display: inline-block;margin-right: 15px; display: inline-block; width: 45%; float: left;padding: 7px 15px; background: #fafafa; color: #222;  margin-bottom: 10px; border-radius: 5px; font-weight: 400; border:1px solid #ddd;}
.se_f_exp{margin-top: 10px; margin-bottom: 10px;}
.se_f_info_label_3{display: block;font-size: 0.8rem; line-height: 1.4rem; color: 999; margin: 0 0 3px 0;padding: 0; font-weight: 700;}
.se_f_box_2{padding: 15px 20px; background: #f6f2ec; border:1px solid #ddd; border-radius: 5px; box-sizing: border-box;}
.se_f_box_2 p{color: #111;}
.se_f_txt_5{color: #555; font-size: 0.9rem; line-height: 1.6rem; font-weight: 400; display: block;width: 100%}

.sdpt_plc_list{padding: 20px 20px; background: #fff; border-radius: 20px; text-align: center;}
.sdpt_plc_list .swiper-slide img{max-height: 200px; width: auto; margin: 0 auto}

.page-template-event-template{background: #fceeda}
.evt_header{background: #7c1236; padding-top: 10px; padding-bottom: 10px; -webkit-box-shadow: 3px 3px 26px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 3px 3px 26px 0px rgba(0,0,0,0.75);
box-shadow: 3px 3px 26px 0px rgba(0,0,0,0.75);}
.evt_head_title{font-size: 1.4rem !important; line-height: 2rem !important;}
.evt_page{ padding-top: 10px;padding-bottom: 30px;}
.event-entry-title{font-size: 1.4rem; line-height: 2.0rem; margin: 0;padding: 0;color: #000;  font-weight: 700;  margin-bottom: 20px;}

ul.sc_departments{margin: 0;padding: 0;}
ul.sc_departments li{list-style-type: none; display: inline;}
ul.sc_departments li a{display: block; width: 100%; float: left; padding: 10px 30px; background: #fafafa; border:1px solid #ddd; margin-bottom: 10px; border-radius: 10px; font-weight: 700; font-size: 1rem; line-height: 1.8rem; color: #000;}
ul.sc_departments li a:hover{background: #12214a; color: #fff; border-color: #12214a}
.sc_facultyList{padding: 20px; border-radius: 10px; margin-top: 20px; background: #fff; border:1px solid #ddd; text-align: center; box-shadow: 9px 8px 43px -6px rgba(0,0,0,0.09);
-webkit-box-shadow: 9px 8px 43px -6px rgba(0,0,0,0.09);
-moz-box-shadow: 9px 8px 43px -6px rgba(0,0,0,0.09); min-height: 340px}
.sc_facultyList img{border-radius: 5px; margin-bottom: 15px; width: auto; height: 200px;}
.sc_facultyList h6{margin: 0;padding: 0;font-size: 1.0rem; line-height: 1.6rem;}
.sc_facultyList span{font-size: 0.9rem; line-height: 1.4rem; color: #777;}

.sc_journal_list{padding: 20px; border-radius: 10px; margin-top: 20px; background: #fff; border:1px solid #ddd; text-align: center; box-shadow: 9px 8px 43px -6px rgba(0,0,0,0.09);
-webkit-box-shadow: 9px 8px 43px -6px rgba(0,0,0,0.09);
-moz-box-shadow: 9px 8px 43px -6px rgba(0,0,0,0.09); }



























@media screen and (max-width: 764px) {
body{overflow-x: hidden;}
.sode_menu{padding:0; background:   url(images/menu.png) no-repeat left top;  -webkit-border-radius: 0px; -moz-border-radius:0px; border-radius: 0px; padding-top:0px; position:relative;     position: relative; top: auto;    }
.menuzord .sub{display:none; border:0;}
.mobfull{width: 100%}
.mobleft{text-align:left !important}
.mobright{text-align:right !important}
.mobcenter{text-align: center !important;}
.mobalpha{padding-left:0 !important; padding-right:0 !important;}
.indicator{visibility:visible; display:block;}
.beta{padding-right:0;}
.gama{padding-left:0;}
.mobpad15{padding-left:15px !important; padding-right:15px !important; box-sizing: border-box;}
.mobpad10{padding-left:10px !important; padding-right:10px !important; box-sizing: border-box;}

.menuzord{float:right;}
.menuzord-menu>li>a{font-size:14px; border:0; line-height: 20px; padding-top: 10px;padding-bottom: 5px;}
.menuzord-menu{float: left;display: inline;text-align: left;}
.menuzord-menu ul.dropdown li a:hover{color: #FFF !important;}
.menuzord-menu ul.dropdown li {border-bottom: 0 ;}

.dnone{display: none !important;}
.site_header{padding-bottom: 0;}
.site_header_logo img{max-height: 100px; margin-bottom: 10px;}
.sticky{position: relative !important; }
.site_banner_title{font-size: 1rem; line-height: 1.6rem}
.site_banner_text{padding: 10px 20px;}
.swiper-pagination1{bottom: 10px; right: 10px}
.site_admission, .site_news, .site_accomplishment, .site_gallery, .site_footer{padding-top: 20px;padding-bottom: 20px;}
.site_course_adm{margin-bottom: 20px;}
.plcmnt_list{padding: 0 20px 20px 20px;}
.site_title_1{margin-bottom: 0;}
.swiper2-prev, .swiper2-next{display: none;}
.site_admission_0{padding: 15px;}
.plcmnt_slider{padding-bottom: 0;}
.site_title_2{margin-bottom: 5px;}
.site_news_list_wrap{padding: 15px 15px 0 15px}
.why_video_info{height: 300px}
.why_college{position: relative;}
.site_why_content{padding: 20px;}
.site_why_sode{padding-bottom: 0;}
.site_events, .site_projects, .site_facilities{padding-bottom: 20px;}
.site_acc_list{margin-top: 10px; padding: 10px;}
.site_acc_list h6{font-size: 0.9rem; line-height: 1.4rem}
.site_acc_list_more{margin-top: 10px;}
.site_accomplishment{padding-bottom: 30px;}
.site_acc_list_more a{position: relative; float: left; padding-top: 30px;padding-bottom: 0px;}
.site_projects_list_img{height: 200px;}
.site_projects_list{margin-top: 20px;}
.site_facility_list ul li{width: 100%; margin: 0;margin-bottom: 10px;}
.site_footer_menu_2{margin-top: 30px;margin-bottom: 30px;}
.site_footer_menu{padding-bottom: 10px;}
.site_footer_copyright{padding-top: 20px;}
.site_page{padding-top: 20px;padding-bottom: 20px;}
.site_page_header{padding: 20px 20px 10px 20px;}
.site_page_entry{padding-top: 20px;}
.site_content{padding: 20px; margin-bottom: 20px;}
.side_Spc{margin-bottom: 20px;}
.site_footer_menu_2 ul.footer-menu li{width: 100%; float: left;}

.card-body embed, .card-body object, .card-body iframe{width: 100%; height: 300px;}
	.site_home_header{position:relative}
	.site_topbar_right{border-top: 1px solid rgba(255,255,255,0.1)}
	.site_name{padding-left: 15px; border: 0; padding-top: 10px;}
	.site_name h2{font-size: 1rem; line-height: 1.7rem;}
	.site_name span{font-size: 0.75rem; line-height: 1rem;}
	.site_courses{margin-bottom: 20px}
	.plcmnt_slider{margin-top: 10px; margin-bottom: 10px}
	.why_video_info img, .why_video_info object, .why_video_info iframe, .why_video_info embed{height: 300px}
	.why_college{height: 300px}
	.site_why_slder_nav_2{bottom: -15px}
	.site_accrdn .tab-content{min-height: auto; padding: 15px;}

/*dept css mobile*/
.sdpt_vmc_updates, .sdpt_counter, .sdpt_mppn_pubsm{padding-bottom: 0;}
.sdpt_counter_1{padding: 15px;}
.sdpt_counter_1 p{font-size: 0.8rem;}
.sdpt_white{padding: 0;margin: 0;}
.sdpt_faci_list ul li{width: 100%; margin-right: 0;}
.sdpt_facilities{padding-bottom: 20px;}
ul.sdpt_fclty_links{margin-top: 30px; }
.sdpt_teach_faculty{padding-top: 20px;}
.sdpt_hod_faculty{padding-top: 20px;padding-bottom: 30px;}
.se_eng .inside-grid-column{margin:0;}

.se_f_intro_2{margin-top: 20px;}
ul.se_f_info_qual li, ul.se_f_info_qual2 li, ul.se_f_info_qual3 li{width: 100%; margin: 0 0 10px 0}

}

@media (max-width:980px) and (min-width:641px) {
.sode_menu{padding:0;   -webkit-border-radius: 0px; -moz-border-radius:0px; border-radius: 0px;  position:relative; top: auto; padding-top: 10px;}
.menuzord-menu{float: left;display: inline;text-align: left; }
.menuzord-menu>li>a{font-size:14px; border:0;}
.menuzord #menu-item-55{margin: 0;-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; }
.menuzord{float: none;}
.menuzord-responsive .showhide{padding-top: 5px;}
}

@media screen and (min-width: 640px) {
.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex;
}
}