<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags for character set and viewport -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Page title -->
    <title>Archons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../home/home.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

</head>

<body>
    <!-- Header section -->
    <header>
        <div class="header-container">
            <button id="toggleMenu"><i class="fas fa-bars"></i></button>
            <div class="header-text">Archons</div>
            <a href="text.html" id="notificationIcon"><i class="fas fa-bell "></i></a>
        </div>
        <!-- Sidebar menu -->
        <div class="sidebar">
            <ul class="menu-links">
                <p class="sidebar-logo">Archons</p>
                <li class="active"><a>Home</a></li>
                <li><a href="../profile/profile.html">Profile</a></li>
                <li><a href="../academic/academic.html">Academics</a></li>
                <li><a href="../even/event.html">Events</a></li>
                <li><a href="../payment/payment.html">Payment</a></li>
                <li><a href="#" class="logout-link" onclick="logout()">Logout</a></li>
                <script src="logout.js"></script>
            </ul>
        </div>
    </header>
    <!-- Main content -->
    <section class="home" id="home">

        <div class="content">
            <h3>SMVITM</h3>
        </div>

        <div class="swiper home-slider">
            <div class="swiper-wrapper">
                <img class="swiper-slide" src="z.jpg" alt="" />
                <img class="swiper-slide" src="y.jpg" alt="" />
                <img class="swiper-slide" src="x.jpg" alt="" />
                <img class="swiper-slide" src="w.jpg" alt="" />
                <img class="swiper-slide" src="v.jpg" alt="" />
                <img class="swiper-slide" src="u.jpg" alt="" />
                <img class="swiper-slide" src="t.jpg" alt="" />
            </div>
            <!-- Add pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Navigation -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>

    </section>


    <!-- External JavaScript libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="footer-sect">
                <h2>Best Institute For Education</h2>
                <p>Shri Sode Vadiraja Mutt Education Trust is promoted by Shri Sode Vadiraja Mutt, Udupi, represented by
                    its
                    present Head, Shree Shree Vishwa Vallabha Theertha Swamiji. The Trust was registered on 29 October,
                    2009 as a Charitable Trust under the Indian Trusts Act 1882. The Trust is set up with the express
                    objective of promoting educational and research activities in the rural areas of the country.</p>

            </div>
            <div class="footer-sect">
                <h2>Quick Links</h2>
                <ul class="footer-menu">
                    <a href="#"> > Contact Us</a>
                </ul>
            </div>
            <div class="footer-sect">
                <h2>Contact Info</h2>
                <ul class="footer-contact">
                    <li><b>Email :</b> info@sode-edu.in </li>
                    <li><b>Call :</b>+91 9611615001 </li>
                    <li><b>Website :</b> https://sode-edu.in/</li>
                </ul>
            </div>
        </div>
    </div>
    <script src="../home/home.js"></script>
    <script src="../logs/logout.js"></script>
    <script>
        document.getElementById('toggleMenu').addEventListener('click', function () {
            toggleSidebar();
        });

        // Add event listeners to close the sidebar when a menu item is clicked
        const menuItems = document.querySelectorAll('.sidebar a');
        menuItems.forEach(item => {
            item.addEventListener('click', function () {
                toggleSidebar();
            });
        });

        function toggleSidebar() {
            const sidebar = document.querySelector('.sidebar');
            const body = document.querySelector('body');

            if (sidebar.style.width === '250px') {
                sidebar.style.width = '0';
                body.style.marginLeft = '0';
            } else {
                sidebar.style.width = '250px';
                body.style.marginLeft = '250px';
            }
        }

        var swiper = new Swiper(".home-slider", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            loop: true,
            autoplay: {
                delay: 2000,
                disableOnInteraction: false,
            },
            coverflowEffect: {
                rotate: 0,
                stretch: 0,
                depth: 100,
                modifier: 3,
                slideShadows: true,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            // Set the size of the Swiper slider
            on: {
                init: function () {
                    this.width = window.innerWidth;
                    this.height = window.innerHeight;
                },
                resize: function () {
                    this.width = window.innerWidth;
                    this.height = window.innerHeight;
                },
            },
        });
    </script>

</body>

</html>
