
body {
    font-family: 'Roboto', sans-serif;
    background-color: #E5E5E5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    
  }
  .chat-container {
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 400px; /* Increased width */
    max-width: 100%;
  }
  .chat-header {
    background-color: #F5F6F7;
    padding: 20px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #E5E5E5;
  }
  .chat-header img {
    border-radius: 50%;
    margin-right: 10px;
  }
  .chat-header .title {
    flex-grow: 1;
  }
  .chat-header i {
    color: #C4C4C4;
    margin-left: 10px;
  }
  .chat-body {
    padding: 20px;
    height: 450px; /* Increased height */
    overflow-y: auto;
  }
  .message {
    background-color: #F5F6F7;
    border-radius: 20px;
    padding: 10px 15px;
    margin-bottom: 15px;
    max-width: 75%;
    word-wrap: break-word;
  }
  .message.sent {
    background-color: #DCF8C6;
    margin-left: auto;
    margin-bottom: 5px; /* Added margin-bottom for spacing between sent messages */
  }
  .message img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
  }
  .message .timestamp {
    font-size: 12px;
    color: #C4C4C4;
    text-align: right;
  }
  .chat-footer {
    background-color: #F5F6F7;
    padding: 20px;
    display: flex;
    align-items: center;
  }
  .chat-footer input {
    flex-grow: 1;
    border: none;
    padding: 10px;
    margin-right: 10px;
    border-radius: 20px;
  }
  .chat-footer i {
    color: #C4C4C4;
    font-size: 24px;
    margin-left: 10px; /* Added space between icons */
    cursor: pointer; /* Make icons clickable */
  }
  .chat-footer .fa-paper-plane:hover {
    color: #009688; /* Hover effect for send icon */
  }
