<html>
<head>
  <title>Chat Interface</title>
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;display=swap" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="../home/home.css">
  <link rel="stylesheet" href="text.css">
  <script src="../home/home.js"></script>
<script src="../logs/logout.js"></script>


</head>
<body>
  
  <div class="chat-container">
    <div class="chat-header">
      <!-- Header content remains the same -->
    </div>
    <div class="chat-body">
      <!-- Chat body content remains the same -->
    </div>
    <div class="chat-footer">
      
    
    </div>
  </div>
</body>
</html>