<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Academic Records</title>
    <link rel="stylesheet" href="academic.css">
</head>
<body>

 
    <div class="navbar">
        <h1>Student Academic Records</h1>
    </div>

  
    <div class="sidebar">
        <h2>My Profile</h2>
        <p>
            <span>Name: <input type="text"></span>
            <span>USN: <input type="text"></span>
        </p>
    </div>

 
    <div class="main-content">
        <h2>Academic Records</h2>
       
        <table>
            <thead>
                <tr>
                    <th>Subject</th>
                    <th>1st Internal</th>
                    <th>2nd Internal</th>
                    <th>3rd Internal</th>
                    <th>Final</th>
                    <th>Sem End</th>
                    <th>Total classes</th>
                    <th>attended classes</th>
                </tr>
            </thead>
            <tbody>
              
                <tr>
                    <td>CALCULUS AND DIFFERENTIAL EQUATIONS</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>ENGINEERING PHYSICS</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>BASIC ELECTRICAL ENGINEERING</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>ELEMENTS OF CIVIL ENGINEERING AND MECHANICS</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
              
                <tr>
                    <td>ENGINEERING VISUALIZATION</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>COMMUNICATIVE ENGLISH</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>INNOVATION AND DESIGN THINKING</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>ENGINEERING PHYSICS LABORATORY</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>BASIC ELECTRICAL ENGINEERING LABORATORY</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                
            </tbody>
        </table>
    </div>

 
    <div class="bottom-section">
        <h2>Attendance</h2>
        <p>Classes Attended: 25</p>
        <p>Backlogs: 2</p>
        <p>Status: Passed</p>
    </div>

</body>
</html>