<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="class.css">
    <link rel="stylesheet" href="time.css">


</head>
<body>


<!-- Header section -->
<header>
    <div class="header-container">
        <button id="toggleMenu"><i class="fas fa-bars"></i></button>
        <div class="header-text">Archons</div>
    </div>
    <!-- Sidebar menu -->
    <div class="sidebar">
        <ul class="menu-links">
            <p class="sidebar-logo">Archons</p>
            <li><a href="../adminhome/adminhome.html">Home</a></li>
            <li><a href="../academicteacher/academicteacher.html">Academics</a></li>
            <li class="active"><a>Class</a></li>
            <li><a href="#" class="logout-link" onclick="logout()">Logout</a></li>
            <script src="logout.js"></script>
        </ul>
    </div>
</header>

<!-- Button container for Time Table and Student Attendance -->




<!-- External JavaScript libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="../class/class.js"></script>
<script src="active.js"></script>
<script src="../logs/logout.js"></script>
<script src="time.js"></script>

<script>
    function toggleDropdown() {
        const dropdownContent = document.getElementById('dropdownContent');
        dropdownContent.style.display === 'none' ? dropdownContent.style.display = 'block' : dropdownContent.style.display = 'none';
    }

    function selectSemester(semester) {
        // Redirect to attendance.html with the selected semester as a query parameter
        window.location.href = `att.html?semester=${semester}`;
    }


    // Close the dropdown if the user clicks outside of it
    window.onclick = function (event) {
        if (!event.target.matches('#attendanceButton')) {
            const dropdownContent = document.getElementById('dropdownContent');
            if (dropdownContent.style.display === 'block') {
                dropdownContent.style.display = 'none';
            }
        }
    };
</script>
<div class="main-content">
    <h2>Academic Records</h2>  
    <table>
        <thead>
            <tr>
                <th></th>
                <th>9.00-9.55</th>
                <th>9.55-10.50</th>
                <th>10.50-11.10</th>
                <th>11.10-12.05</th>
                <th>12.05-1.00</th>
                <th>1.00-1.55</th>
                <th>1.55-2.50</th>
                <th>2.50-3.00</th>
                <th>3.00-3.55</th>
                <th>3.55-4.45</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>MONDAY</td>
                <td>DBMS</td>
                <td>ATC</td>
                <td rowspan="6">BREAK</td>
                <td>CN</td>
                <td>AIML</td>
                <td rowspan="6">LUNCH BREAK</td>
                <td colspan="4">C#LAB(A1)</td>
            </tr>
            <tr>
                <td>TUESDAY</td>
                <td>CN</td>
                <td>RMIPR</td>
                
                <td>DBMS</td>
                <td>NSS</td>
                
                <td colspan="4">VALUE ADDED COURSE</td>
            </tr>
            <tr>
                <td>WEDNESDAY</td>
                <td>ATC</td>
                <td>DBMS</td>
                <td>RMIPR</td>
                <td>TUTORIAL</td>
                <td colspan="4">C# LAB(A2)</td>
                
            </tr>
            <tr>
                <td>THURDAY</td>
                <td>CN</td>
                <td>ATC</td>
                <td>AIML</td>
                <td>TUTORIAL</td>
                <td colspan="4">CN(A1)/DBMS(A2)</td>
                
            </tr>
            <tr>
                <td>FRIDAY</td>
                <td>AIML</td>
                <td>ATC</td>
                <td>CN</td>
                <td>TUTORIAL</td>
                <td colspan="4">CN(A2)/DBMS(A1)</td>
                
            </tr>
            <tr>
                <td>SATURDAY</td>
                <td>AIML</td>
                <td>EVS</td>
                <td>BDMS</td>
                
            </tr>
          
            
        </tbody>
    </table>
</div>









</body>
</html>



