<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>

    <header>
    <div class="header-container">
        <button id="toggleMenu"><i class="fas fa-bars"></i></button>
        <div class="header-text">Archons</div>
    </div>
    <!-- Sidebar menu -->
    <div class="sidebar">
        <ul class="menu-links">
            <p class="sidebar-logo">Archons</p>
            <li class="active"><a>Home</a></li>
            <li><a href="../academicteacher/academicteacher.html">Academics</a></li>
            <li><a href="../class/class.html">Time table</a></li>
            <li><a href="../class/cls.html">Attendance</a></li>
            <li><a href="../class/text.html">chat</a></li>
            <li><a href="#" class="logout-link" onclick="logout()">Logout</a></li>
          <script src="logout.js"></script>
        </ul>
    </div>
</header>

<div id="semesterAttendanceContainer">
    <!-- Content will be dynamically added here using JavaScript -->
</div>
    <table id="chat">
        
        <thead>
            <tr>
                
                <th>Chats</th>
                
               
            </tr>
        </thead>
        <tbody>
            <!-- Rows will be dynamically added here using JavaScript -->
        </tbody>
    </table>

    <div class="input-box">
      <input type="text" id="text" placeholder="Type Something.." required>
      
    </div>
    <button type="submit" class="btn" onclick="good_login()">send</button>
    <style>/* Body Styles */
      @font-face {
          font-family: 'devf';
          src: url(../Roboto/Roboto-Black.ttf);
        }
        
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        
        .menu-links li.active a {
          background: #711DB0;
          color: wheat;/* Change the color to your desired highlight color */
          font-weight: bold; /* Optionally, make it bold / / Optionally, add a background color */
          border-radius: 20px; /* Optionally, add border-radius for a rounded look */
          margin: 10px;
        }
        
        body {
          font-family: devf, sans-serif;
          margin: 0;
          background-color:f1f0e0;
          color: var(--mdc-theme-background); /* Orange text color */
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        
        }
      
       

      /* Style for the table */
      #chat {
        border-collapse: collapse;
        width: 600px;
        max-height: 200px;
        overflow-y: auto;
        margin-top: 20px;
        margin-bottom: 10px; /* Adjust this margin to reduce the gap */
        border: 2px solid #53d8e7; /* Add outer border */
        
        border-radius: 20px; /* Optional: Add border-radius for a rounded look */
    }
    
  

     #chat td {
      border-top: 2px solid #F1EB90;
      background: #F1EB90;
      padding: 10px;
      text-align: center;
      outline: #53d8e7;
      background: #fbf5a3;
    }
      
      #chat th{
        border-top: 2px solid #53d8e7;
        background: palevioletred;
        
        padding: 10px;
        text-align: center;
        outline: #53d8e7;
      }
      
      #chat thead {
        background-color: #53d8e7;
        color: white;
      }
      #chat tbody {
        display: block;
        max-height: 200px; /* Adjust the maximum height for the tbody */
        overflow-y: auto; /* Enable vertical scrolling for tbody */
        background: #fbf5a3;
      }
      
      .table-scroll {
        max-height: 150px;
        overflow-y: auto;
    }

    .table-scroll table {
        width: 100%;
    }
      
      
      .content-container {
          display: flex;
          justify-content: space-between;
          max-width: 800px;
          margin: 20px auto;
      }
      
      .attendance-info {
          flex: 1;
      }
      
      .attendance-table {
          flex: 2;
      }
      
      .date-selector {
          flex: 1;
          text-align: right;
          padding-right: 20px;
      }
      
      .input-box {
        margin: 20px auto;
        width: 80%;
        position: relative;
        
      }
      
      #text {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 2px solid #53d8e7; /* Match the header background color */
        border-radius: 30px;
        outline: none;
      }
      
      /* Style for the button */
      .btn {
        background-color: #53d8e7;
        color: white;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-bottom: 20px; 
      }
      
      .btn:hover {
        background-color: #3fa9c5; /* Darker shade when hovered */
      }
      th{
        border-bottom: 2px solid #53d8e7;
        border-top: 2px solid #53d8e7;
        background-color: #711DB0;
      }







      @font-face {
  font-family: 'dev';
  src: url(../Roboto/Roboto-Black.ttf);
}

*{
  font-family: dev , sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-decoration: none;
  text-transform: capitalize;
  transition: .2s linear;
}

.menu-links li.active a {
  background: #F1EB90;
  color: rgb(201, 70, 245);/* Change the color to your desired highlight color */
  font-weight: bold; /* Optionally, make it bold / / Optionally, add a background color */
  border-radius: 20px; /* Optionally, add border-radius for a rounded look */
  margin: 12px;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar{
  width:1rem;
}

html::-webkit-scrollbar-track{
  background: #444;
}

html::-webkit-scrollbar-thumb{
  background: var(--main-color);
}

/* Body Text Styling */




.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#16697a;
  overflow-x: hidden;
  padding-top: 20px; /* Adjust the padding as needed */
  transition: 0.5s;
}

.sidebar-logo {
  text-align: center;
  color: #fff; /* Set the color as needed */
  font-size: 5.0rem; /* Adjust the font size as needed */
  margin: 10px 0; /* Adjust the margin as needed */
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: rgb(255, 255, 255);
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

header {
  background-color:#489fb5;
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  
}
.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-text {
  flex-grow: 1;
  text-align: center;
  color: #fff;
  font-size: 30px; /* Adjust the font size as needed */
  font-weight: bold;
}

#toggleMenu {
  font-size: 24px; /* Adjust the size as needed */
  cursor: pointer;
  background: none;
  border: none;
  color: white;
}


@keyframes spin {
  0%{
      transform: rotate(360deg);
  }
}

      </style>
      <script>
        // Function to parse query parameters from URL
function getQueryVariable(variable) {
  const query = window.location.search.substring(1);
  const vars = query.split('&');
  for (let i = 0; i < vars.length; i++) {
      const pair = vars[i].split('=');
      if (decodeURIComponent(pair[0]) === variable) {
          return decodeURIComponent(pair[1]);
      }
  }
  return null;
}

// Get the selected semester from the URL
function fetchSemesterStudents() {
  // Sample data from the database (replace this with your actual data)
  const studentData = [
      { date: '11-12-2023', chat: 'Hi Students' },
      { date: '12-12-2023', chat: 'Bye Students' },
      { date: '15-12-2023', chat: 'Have a Nice Day'},
      { date: '11-12-2023', chat: 'Hi Students' },
      { date: '12-12-2023', chat: 'Bye Students' },
      { date: '15-12-2023', chat: 'Have a Nice Day'},
      // Add more student data as needed
  ];

  // Display the students in the table
  const attendanceTableBody = document.querySelector('#chat tbody');
  
  let rowIdCounter = 1; // Initialize the counter
  
  studentData.forEach(student => {
      const row = attendanceTableBody.insertRow();
      row.id = 'row' + rowIdCounter; // Set the row id using the counter

      const dateCell = row.insertCell(0);
      const chatCell = row.insertCell(1);
      

      dateCell.textContent = student.date;
      chatCell.textContent = student.chat;
      

      rowIdCounter++; // Increment the counter
  });
};
fetchSemesterStudents();


      </script>
      <script src="../adminhome/home.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>