<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: flex-start; /* Align items at the start of the container */
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    .box {
      width: 400px;
      height: 350px; 
      padding: 20px;
      margin: 10px;
      text-align: center;
      border: 2px solid #ccc;
      background-color: #fff;
      transition: border-color 0.3s ease;
      box-sizing: border-box; 
    }

    img {
      width: 100%; 
      height: 200px; 
      object-fit: cover; 
      margin-bottom: 10px;
    }

    .dropdown {
      margin-top: 10px;
    }

    /* Style the select box */
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
      color: #333;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    /* Hover effect for the select box */
    select:hover {
      background-color: #4CAF50; /* Green color */
      color: #fff; /* White text */
    }
  </style><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: flex-start; /* Align items at the start of the container */
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    .box {
      width: 400px;
      height: 350px; 
      padding: 20px;
      margin: 10px;
      text-align: center;
      border: 2px solid #ccc;
      background-color: #fff;
      transition: border-color 0.3s ease;
      box-sizing: border-box; 
    }

    img {
      width: 100%; 
      height: 200px; 
      object-fit: cover; 
      margin-bottom: 10px;
    }

    .dropdown {
      margin-top: 10px;
    }

    /* Style the select box */
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
      color: #333;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    /* Hover effect for the select box */
    select:hover {
      background-color: #4CAF50; /* Green color */
      color: #fff; /* White text */
    }

    /* Style the anchor tag */
    a {
      text-decoration: none;
      color: #333;
    }

    /* Hover effect for the anchor tag */
    a:hover {
      color: #4CAF50; /* Green color */
    }
  </style>
  <title>Box Selection</title>
</head>
<body>
  <div class="box" id="box6">
    <a href="att.html">
      <img src="i6.jpg" alt="Image 6">
      <h1>ATC</h1>
    </a>
  </div>
  <div class="box" id="box1">
    <a href="#">
      <img src="i1.jpg" alt="Image 1">
      <h1>AIML</h1>
    </a>
  </div>

  <div class="box" id="box2">
    <a href="page2.html">
      <img src="i2.jpg" alt="Image 2">
      <h1>DBMS</h1>
    </a>
  </div>

  <div class="box" id="box3">
    <a href="page3.html">
      <img src="i3.jpg" alt="Image 3">
      <h1>EVS</h1>
    </a>
  </div>

  <div class="box" id="box4">
    <a href="page4.html">
      <img src="i7.jpg" alt="Image 4">
      <h1>C#</h1>
    </a>
  </div>

  <div class="box" id="box5">
    <a href="page5.html">
      <img src="i8.jpg" alt="Image 5">
      <h1>CN</h1>
    </a>
  </div>

  

  <!-- Add more boxes as needed -->

  <script>
    function changeBorderColor(boxId, section) {
      const box = document.getElementById(boxId);

      if (section === 'sectionA') {
        box.style.borderColor = 'blue';
      } else if (section === 'sectionB') {
        box.style.borderColor = 'green';
      }
    }
  </script>
</body>
</html>



  <!-- Add more boxes as needed -->

  <script>
    function changeBorderColor(boxId, section) {
      const box = document.getElementById(boxId);

      if (section === 'sectionA') {
        box.style.borderColor = 'blue';
      } else if (section === 'sectionB') {
        box.style.borderColor = 'green';
      }
    }
  </script>
</body>
</html>
